!SET_MAP "data\mission\smaps\TSK16.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 50 134
!CLEAR_UP 50 134 15

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 50 134
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 140
!ADD_WARE_TO_LAST 2 140
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 150
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 15 50
!SET_HOUSE 27 54 134
!SET_HOUSE 13 50 129


!SET_STREET 49 130 !SET_STREET 50 130 !SET_STREET 49 131 !SET_STREET 50 131
!SET_STREET 51 131 !SET_STREET 50 132 !SET_STREET 51 132 !SET_STREET 51 133
!SET_STREET 51 134 !SET_STREET 48 135 !SET_STREET 49 135 !SET_STREET 50 135
!SET_STREET 51 135 !SET_STREET 52 135 !SET_STREET 53 135 !SET_STREET 48 136
!SET_STREET 49 136 !SET_STREET 50 136 !SET_STREET 51 136 !SET_STREET 52 136
!SET_STREET 53 136

!SET_UNIT 0 49 135
!SET_UNIT 0 50 135
!SET_UNIT 0 50 136
!SET_UNIT 0 49 136
!SET_UNIT 0 48 136
!SET_UNIT 0 48 135
!SET_UNIT 0 51 133
!SET_UNIT 0 51 134
!SET_UNIT 0 51 135
!SET_UNIT 0 51 136
!SET_UNIT 9 51 137
!SET_UNIT 9 50 137
!SET_UNIT 9 49 137
!SET_UNIT 9 48 137
!SET_GROUP 22 55 141 0 3 12
!SET_GROUP 18 50 140 0 3 6
!SET_GROUP 16 45 140 0 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0
!CLEAR_UP 55 43 15
!CLEAR_UP 47 34 15
!CLEAR_UP 53 28 15
!CLEAR_UP 33 26 15
!CLEAR_UP 29 10 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 50 33 6 0 12 1
!SET_AI_DEFENSE 47 11 6 0 12 1
!SET_AI_DEFENSE 44 20 5 2 12 1
!SET_AI_DEFENSE 44 28 5 2 12 1
!SET_AI_DEFENSE 37 26 5 0 12 1
!SET_AI_DEFENSE 85 28 2 0 20 1
!SET_AI_DEFENSE 88 18 2 3 20 1
!SET_AI_DEFENSE 90 8 2 3 20 1
!SET_AI_DEFENSE 93 4 2 2 20 1
!SET_AI_DEFENSE 65 35 4 1 12 1
!SET_AI_DEFENSE 42 10 6 1 12 1
!SET_AI_DEFENSE 39 7 5 0 12 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 42 108
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 126000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 210000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 72 16
!ADD_WARE_TO_LAST 0 100
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 7 1500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 76 20
!SET_HOUSE 27 77 14
!SET_HOUSE 8 64 6
!SET_HOUSE 8 69 6
!SET_HOUSE 8 71 10
!SET_HOUSE 9 78 9
!SET_HOUSE 9 85 10
!SET_HOUSE 0 83 13
!SET_HOUSE 21 68 22
!SET_HOUSE 19 73 23
!SET_HOUSE 19 78 23
!SET_HOUSE 0 83 22
!SET_HOUSE 9 88 24
!SET_HOUSE 9 80 27
!SET_HOUSE 19 74 26
!SET_HOUSE 16 66 16
!SET_HOUSE 16 61 19
!SET_HOUSE 16 59 13
!SET_HOUSE 24 56 18
!SET_HOUSE 25 62 22
!SET_HOUSE 20 58 23
!SET_HOUSE 20 62 26
!SET_HOUSE 20 66 27
!SET_HOUSE 8 73 30
!SET_HOUSE 8 78 31
!SET_HOUSE 12 54 14
!SET_HOUSE 12 85 17
!SET_HOUSE 22 79 19
!SET_HOUSE 22 57 26
!SET_HOUSE 7 60 30
!SET_HOUSE 17 72 36
!SET_HOUSE 17 82 34
!SET_HOUSE 17 54 28
!SET_HOUSE 17 56 34
!SET_HOUSE 17 51 17


!SET_FIELD_STAGED 60 4 0 !SET_FIELD_STAGED 61 4 0 !SET_FIELD_STAGED 66 4 0 !SET_FIELD_STAGED 71 4 0
!SET_FIELD_STAGED 60 5 0 !SET_FIELD_STAGED 61 5 0 !SET_FIELD_STAGED 66 5 0 !SET_FIELD_STAGED 71 5 0
!SET_FIELD_STAGED 72 5 0 !SET_FIELD_STAGED 60 6 0 !SET_FIELD_STAGED 61 6 0 !SET_FIELD_STAGED 66 6 0
!SET_FIELD_STAGED 71 6 0 !SET_FIELD_STAGED 72 6 0 !SET_FIELD_STAGED 73 6 0 !SET_FIELD_STAGED 61 7 0
!SET_FIELD_STAGED 62 7 0 !SET_STREET 63 7 !SET_STREET 64 7 !SET_STREET 65 7
!SET_STREET 66 7 !SET_STREET 67 7 !SET_STREET 68 7 !SET_FIELD_STAGED 69 7 0
!SET_FIELD_STAGED 70 7 0 !SET_FIELD_STAGED 71 7 0 !SET_FIELD_STAGED 72 7 0 !SET_FIELD_STAGED 73 7 0
!SET_FIELD_STAGED 62 8 0 !SET_FIELD_STAGED 63 8 0 !SET_FIELD_STAGED 64 8 0 !SET_FIELD_STAGED 65 8 0
!SET_FIELD_STAGED 66 8 0 !SET_FIELD_STAGED 67 8 0 !SET_STREET 68 8 !SET_FIELD_STAGED 73 8 0
!SET_FIELD_STAGED 66 9 0 !SET_FIELD_STAGED 67 9 0 !SET_STREET 68 9 !SET_FIELD_STAGED 73 9 0
!SET_FIELD_STAGED 66 10 0 !SET_FIELD_STAGED 67 10 0 !SET_STREET 68 10 !SET_FIELD_STAGED 73 10 0
!SET_FIELD_STAGED 74 10 0 !SET_STREET 76 10 !SET_STREET 77 10 !SET_STREET 78 10
!SET_STREET 79 10 !SET_STREET 80 10 !SET_STREET 68 11 !SET_STREET 69 11
!SET_STREET 70 11 !SET_STREET 71 11 !SET_STREET 72 11 !SET_STREET 73 11
!SET_STREET 74 11 !SET_STREET 75 11 !SET_STREET 76 11 !SET_STREET 80 11
!SET_STREET 81 11 !SET_STREET 82 11 !SET_STREET 83 11 !SET_STREET 84 11
!SET_STREET 85 11 !SET_STREET 68 12 !SET_FIELD_STAGED 69 12 0 !SET_FIELD_STAGED 70 12 0
!SET_FIELD_STAGED 71 12 0 !SET_FIELD_STAGED 72 12 0 !SET_STREET 73 12 !SET_FIELD_STAGED 74 12 0
!SET_STREET 80 12 !SET_STREET 85 12 !SET_STREET 68 13 !SET_FIELD_STAGED 69 13 0
!SET_FIELD_STAGED 70 13 0 !SET_FIELD_STAGED 71 13 0 !SET_FIELD_STAGED 72 13 0 !SET_STREET 73 13
!SET_FIELD_STAGED 74 13 0 !SET_STREET 80 13 !SET_STREET 85 13 !SET_STREET 58 14
!SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 61 14 !SET_STREET 62 14
!SET_STREET 63 14 !SET_STREET 68 14 !SET_STREET 73 14 !SET_STREET 74 14
!SET_STREET 80 14 !SET_STREET 81 14 !SET_STREET 82 14 !SET_STREET 83 14
!SET_STREET 84 14 !SET_STREET 85 14 !SET_STREET 52 15 !SET_STREET 53 15
!SET_STREET 54 15 !SET_STREET 55 15 !SET_STREET 56 15 !SET_STREET 57 15
!SET_STREET 58 15 !SET_STREET 63 15 !SET_STREET 68 15 !SET_STREET 73 15
!SET_STREET 74 15 !SET_STREET 75 15 !SET_STREET 76 15 !SET_STREET 77 15
!SET_STREET 78 15 !SET_STREET 79 15 !SET_STREET 80 15 !SET_STREET 82 15
!SET_STREET 52 16 !SET_STREET 58 16 !SET_STREET 63 16 !SET_STREET 68 16
!SET_STREET 73 16 !SET_STREET 74 16 !SET_STREET 75 16 !SET_STREET 76 16
!SET_STREET 80 16 !SET_STREET 82 16 !SET_STREET 52 17 !SET_STREET 58 17
!SET_STREET 63 17 !SET_STREET 64 17 !SET_STREET 65 17 !SET_STREET 66 17
!SET_STREET 67 17 !SET_STREET 68 17 !SET_STREET 69 17 !SET_STREET 70 17
!SET_STREET 71 17 !SET_STREET 72 17 !SET_STREET 73 17 !SET_STREET 74 17
!SET_STREET 75 17 !SET_STREET 76 17 !SET_STREET 82 17 !SET_STREET 51 18
!SET_STREET 52 18 !SET_STREET 58 18 !SET_STREET 63 18 !SET_STREET 64 18
!SET_STREET 70 18 !SET_STREET 71 18 !SET_STREET 72 18 !SET_STREET 73 18
!SET_STREET 82 18 !SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18
!SET_STREET 57 19 !SET_STREET 58 19 !SET_STREET 63 19 !SET_STREET 64 19
!SET_STREET 70 19 !SET_STREET 73 19 !SET_STREET 82 19 !SET_STREET 56 20
!SET_STREET 57 20 !SET_STREET 58 20 !SET_STREET 59 20 !SET_STREET 60 20
!SET_STREET 61 20 !SET_STREET 62 20 !SET_STREET 63 20 !SET_STREET 64 20
!SET_STREET 70 20 !SET_STREET 73 20 !SET_STREET 78 20 !SET_STREET 79 20
!SET_STREET 80 20 !SET_STREET 81 20 !SET_STREET 82 20 !SET_STREET 56 21
!SET_STREET 60 21 !SET_STREET 64 21 !SET_STREET 70 21 !SET_STREET 73 21
!SET_STREET 74 21 !SET_STREET 75 21 !SET_STREET 76 21 !SET_STREET 77 21
!SET_STREET 78 21 !SET_STREET 56 22 !SET_STREET 60 22 !SET_STREET 64 22
!SET_STREET 70 22 !SET_STREET 75 22 !SET_STREET 56 23 !SET_STREET 60 23
!SET_STREET 61 23 !SET_STREET 62 23 !SET_STREET 63 23 !SET_STREET 64 23
!SET_STREET 65 23 !SET_STREET 66 23 !SET_STREET 67 23 !SET_STREET 68 23
!SET_STREET 69 23 !SET_STREET 70 23 !SET_STREET 75 23 !SET_STREET 82 23
!SET_STREET 56 24 !SET_STREET 57 24 !SET_STREET 58 24 !SET_STREET 59 24
!SET_STREET 60 24 !SET_STREET 64 24 !SET_STREET 70 24 !SET_STREET 71 24
!SET_STREET 72 24 !SET_STREET 73 24 !SET_STREET 74 24 !SET_STREET 75 24
!SET_STREET 77 24 !SET_STREET 78 24 !SET_STREET 79 24 !SET_STREET 80 24
!SET_STREET 81 24 !SET_STREET 82 24 !SET_STREET 83 24 !SET_STREET 84 24
!SET_STREET 85 24 !SET_STREET 60 25 !SET_STREET 64 25 !SET_STREET 71 25
!SET_STREET 76 25 !SET_STREET 81 25 !SET_STREET 85 25 !SET_STREET 86 25
!SET_STREET 87 25 !SET_STREET 88 25 !SET_STREET 60 26 !SET_STREET 64 26
!SET_STREET 71 26 !SET_STREET 76 26 !SET_STREET 81 26 !SET_STREET 57 27
!SET_STREET 58 27 !SET_STREET 59 27 !SET_STREET 60 27 !SET_STREET 61 27
!SET_STREET 62 27 !SET_STREET 63 27 !SET_STREET 64 27 !SET_STREET 68 27
!SET_STREET 69 27 !SET_STREET 70 27 !SET_STREET 71 27 !SET_STREET 72 27
!SET_STREET 73 27 !SET_STREET 74 27 !SET_STREET 75 27 !SET_STREET 76 27
!SET_STREET 81 27 !SET_STREET 58 28 !SET_STREET 62 28 !SET_STREET 63 28
!SET_STREET 64 28 !SET_STREET 65 28 !SET_STREET 66 28 !SET_STREET 67 28
!SET_STREET 68 28 !SET_STREET 70 28 !SET_STREET 75 28 !SET_STREET 76 28
!SET_STREET 77 28 !SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 80 28
!SET_STREET 81 28 !SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 56 29
!SET_STREET 57 29 !SET_STREET 58 29 !SET_STREET 62 29 !SET_STREET 70 29
!SET_STREET 75 29 !SET_STREET 80 29 !SET_STREET 58 30 !SET_STREET 62 30
!SET_STREET 70 30 !SET_STREET 75 30 !SET_STREET 80 30 !SET_STREET 58 31
!SET_STREET 59 31 !SET_STREET 60 31 !SET_STREET 61 31 !SET_STREET 62 31
!SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 72 31 !SET_STREET 73 31
!SET_STREET 74 31 !SET_STREET 75 31 !SET_STREET 80 31 !SET_STREET 58 32
!SET_STREET 70 32 !SET_FIELD_STAGED 71 32 0 !SET_FIELD_STAGED 72 32 0 !SET_FIELD_STAGED 73 32 0
!SET_FIELD_STAGED 74 32 0 !SET_STREET 75 32 !SET_STREET 76 32 !SET_STREET 77 32
!SET_STREET 78 32 !SET_STREET 79 32 !SET_STREET 80 32 !SET_STREET 81 32
!SET_STREET 82 32 !SET_STREET 83 32 !SET_STREET 58 33 !SET_STREET 70 33
!SET_FIELD_STAGED 72 33 0 !SET_FIELD_STAGED 73 33 0 !SET_FIELD_STAGED 74 33 0 !SET_STREET 75 33
!SET_FIELD_STAGED 76 33 0 !SET_FIELD_STAGED 77 33 0 !SET_FIELD_STAGED 78 33 0 !SET_FIELD_STAGED 79 33 0
!SET_FIELD_STAGED 80 33 0 !SET_STREET 83 33 !SET_STREET 58 34 !SET_STREET 70 34
!SET_FIELD_STAGED 73 34 0 !SET_FIELD_STAGED 74 34 0 !SET_STREET 75 34 !SET_FIELD_STAGED 76 34 0
!SET_FIELD_STAGED 77 34 0 !SET_FIELD_STAGED 78 34 0 !SET_FIELD_STAGED 79 34 0 !SET_STREET 83 34
!SET_STREET 56 35 !SET_STREET 57 35 !SET_STREET 58 35 !SET_STREET 70 35
!SET_FIELD_STAGED 73 35 0 !SET_FIELD_STAGED 74 35 0 !SET_STREET 75 35 !SET_FIELD_STAGED 76 35 0
!SET_FIELD_STAGED 77 35 0 !SET_FIELD_STAGED 78 35 0 !SET_FIELD_STAGED 79 35 0 !SET_STREET 82 35
!SET_STREET 83 35 !SET_STREET 70 36 !SET_STREET 73 36 !SET_STREET 75 36
!SET_STREET 70 37 !SET_STREET 71 37 !SET_STREET 72 37 !SET_STREET 73 37

!SET_UNIT 4 64 7
!SET_UNIT 4 69 7
!SET_UNIT 4 71 11
!SET_UNIT 1 78 10
!SET_UNIT 1 85 11
!SET_UNIT 5 83 14
!SET_UNIT 5 73 24
!SET_UNIT 5 78 24
!SET_UNIT 5 83 23
!SET_UNIT 1 88 25
!SET_UNIT 1 80 28
!SET_UNIT 5 74 27
!SET_UNIT 3 66 17
!SET_UNIT 3 61 20
!SET_UNIT 3 59 14
!SET_UNIT 7 56 19
!SET_UNIT 7 62 23
!SET_UNIT 5 58 24
!SET_UNIT 5 62 27
!SET_UNIT 5 66 28
!SET_UNIT 4 73 31
!SET_UNIT 4 78 32
!SET_UNIT 3 54 15
!SET_UNIT 3 85 18
!SET_UNIT 6 79 20
!SET_UNIT 6 57 27
!SET_UNIT 6 60 31
!SET_UNIT 13 72 37
!SET_UNIT 13 82 35
!SET_UNIT 13 54 29
!SET_UNIT 13 56 35
!SET_UNIT 13 51 18
!SET_UNIT 0 71 17
!SET_UNIT 0 72 17
!SET_UNIT 0 72 18
!SET_UNIT 0 71 18
!SET_UNIT 0 70 18
!SET_UNIT 0 70 17
!SET_UNIT 0 73 15
!SET_UNIT 0 73 16
!SET_UNIT 0 73 17
!SET_UNIT 0 73 18
!SET_UNIT 0 73 19
!SET_UNIT 9 72 19
!SET_UNIT 9 71 19
!SET_UNIT 9 70 19
!SET_UNIT 9 69 18
!SET_UNIT 9 69 17
!SET_GROUP 17 96 19 4 5 5
!SET_GROUP 17 96 14 4 5 5
!SET_GROUP 21 96 5 4 3 9
!SET_GROUP 15 45 10 4 3 6
!SET_GROUP 15 46 4 4 3 6
!SET_GROUP 19 53 7 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0
!CLEAR_UP 77 41 15
!CLEAR_UP 110 112 15
!CLEAR_UP 117 121 15
!CLEAR_UP 124 104 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 71 63 4 0 12 0
!SET_AI_DEFENSE 80 65 6 3 20 1
!SET_AI_DEFENSE 88 65 2 3 20 1
!SET_AI_DEFENSE 106 67 3 2 12 0
!SET_AI_DEFENSE 121 55 4 0 12 0
!SET_AI_DEFENSE 58 49 4 0 12 1
!SET_AI_DEFENSE 63 49 4 0 12 1
!SET_AI_DEFENSE 92 30 4 2 12 1
!SET_AI_DEFENSE 105 29 4 2 12 1
!SET_AI_DEFENSE 93 24 3 1 12 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 75
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 126000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 75
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 210000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 17 72 57
!SET_HOUSE 17 104 62
!SET_HOUSE 17 110 59
!SET_HOUSE 21 82 46
!SET_HOUSE 13 78 44
!SET_HOUSE 27 87 46
!SET_HOUSE 11 103 55
!ADD_WARE_TO_LAST 0 100
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 10 85 51
!SET_HOUSE 2 80 50
!SET_HOUSE 1 77 54
!SET_HOUSE 3 78 59
!SET_HOUSE 3 84 57
!SET_HOUSE 3 90 57
!SET_HOUSE 10 91 51
!SET_HOUSE 2 96 51
!SET_HOUSE 4 99 48
!SET_HOUSE 1 95 55
!SET_HOUSE 3 87 61
!SET_HOUSE 3 94 60
!SET_HOUSE 10 92 46
!SET_HOUSE 1 102 51
!SET_HOUSE 5 111 51
!SET_HOUSE 5 115 54
!SET_HOUSE 15 107 54
!SET_HOUSE 3 100 61
!SET_HOUSE 3 96 65


!SET_STREET 79 41 !SET_STREET 79 42 !SET_STREET 79 43 !SET_STREET 79 44
!SET_STREET 77 45 !SET_STREET 78 45 !SET_STREET 79 45 !SET_STREET 79 46
!SET_STREET 79 47 !SET_STREET 80 47 !SET_STREET 81 47 !SET_STREET 82 47
!SET_STREET 83 47 !SET_STREET 84 47 !SET_STREET 85 47 !SET_STREET 86 47
!SET_STREET 87 47 !SET_STREET 90 47 !SET_STREET 91 47 !SET_STREET 82 48
!SET_STREET 83 48 !SET_STREET 84 48 !SET_STREET 85 48 !SET_STREET 86 48
!SET_STREET 87 48 !SET_STREET 88 48 !SET_STREET 89 48 !SET_STREET 82 49
!SET_STREET 87 49 !SET_STREET 99 49 !SET_STREET 82 50 !SET_STREET 87 50
!SET_STREET 99 50 !SET_STREET 79 51 !SET_STREET 80 51 !SET_STREET 81 51
!SET_STREET 82 51 !SET_STREET 87 51 !SET_STREET 99 51 !SET_STREET 73 52
!SET_STREET 80 52 !SET_STREET 82 52 !SET_STREET 83 52 !SET_STREET 84 52
!SET_STREET 85 52 !SET_STREET 86 52 !SET_STREET 87 52 !SET_STREET 88 52
!SET_STREET 89 52 !SET_STREET 90 52 !SET_STREET 91 52 !SET_STREET 92 52
!SET_STREET 93 52 !SET_STREET 94 52 !SET_STREET 95 52 !SET_STREET 96 52
!SET_STREET 97 52 !SET_STREET 98 52 !SET_STREET 99 52 !SET_STREET 100 52
!SET_STREET 101 52 !SET_STREET 102 52 !SET_STREET 103 52 !SET_STREET 104 52
!SET_STREET 111 52 !SET_STREET 73 53 !SET_STREET 80 53 !SET_STREET 86 53
!SET_STREET 92 53 !SET_STREET 97 53 !SET_STREET 104 53 !SET_STREET 111 53
!SET_STREET 68 54 !SET_STREET 69 54 !SET_STREET 70 54 !SET_STREET 71 54
!SET_STREET 72 54 !SET_STREET 73 54 !SET_STREET 80 54 !SET_STREET 86 54
!SET_STREET 92 54 !SET_STREET 97 54 !SET_STREET 104 54 !SET_STREET 111 54
!SET_STREET 73 55 !SET_STREET 74 55 !SET_STREET 75 55 !SET_STREET 76 55
!SET_STREET 77 55 !SET_STREET 78 55 !SET_STREET 79 55 !SET_STREET 80 55
!SET_STREET 86 55 !SET_STREET 92 55 !SET_STREET 97 55 !SET_STREET 104 55
!SET_STREET 105 55 !SET_STREET 106 55 !SET_STREET 107 55 !SET_STREET 108 55
!SET_STREET 109 55 !SET_STREET 110 55 !SET_STREET 111 55 !SET_STREET 112 55
!SET_STREET 113 55 !SET_STREET 114 55 !SET_STREET 115 55 !SET_STREET 73 56
!SET_STREET 79 56 !SET_STREET 86 56 !SET_STREET 92 56 !SET_STREET 93 56
!SET_STREET 94 56 !SET_STREET 95 56 !SET_STREET 96 56 !SET_STREET 97 56
!SET_STREET 98 56 !SET_STREET 99 56 !SET_STREET 100 56 !SET_STREET 101 56
!SET_STREET 102 56 !SET_STREET 103 56 !SET_STREET 104 56 !SET_STREET 108 56
!SET_STREET 113 56 !SET_STREET 73 57 !SET_STREET 79 57 !SET_STREET 86 57
!SET_STREET 97 57 !SET_STREET 102 57 !SET_STREET 103 57 !SET_STREET 108 57
!SET_STREET 113 57 !SET_STREET 72 58 !SET_STREET 73 58 !SET_STREET 79 58
!SET_STREET 80 58 !SET_STREET 81 58 !SET_STREET 82 58 !SET_STREET 83 58
!SET_STREET 84 58 !SET_STREET 85 58 !SET_STREET 86 58 !SET_STREET 87 58
!SET_STREET 88 58 !SET_STREET 89 58 !SET_STREET 90 58 !SET_STREET 97 58
!SET_STREET 102 58 !SET_STREET 108 58 !SET_STREET 113 58 !SET_STREET 79 59
!SET_STREET 83 59 !SET_STREET 90 59 !SET_STREET 97 59 !SET_STREET 101 59
!SET_STREET 102 59 !SET_STREET 108 59 !SET_STREET 113 59 !SET_STREET 77 60
!SET_STREET 78 60 !SET_STREET 79 60 !SET_STREET 83 60 !SET_STREET 90 60
!SET_STREET 97 60 !SET_STREET 101 60 !SET_STREET 108 60 !SET_STREET 109 60
!SET_STREET 110 60 !SET_STREET 111 60 !SET_STREET 112 60 !SET_STREET 113 60
!SET_STREET 83 61 !SET_STREET 90 61 !SET_STREET 93 61 !SET_STREET 97 61
!SET_STREET 101 61 !SET_STREET 83 62 !SET_STREET 84 62 !SET_STREET 85 62
!SET_STREET 86 62 !SET_STREET 87 62 !SET_STREET 88 62 !SET_STREET 89 62
!SET_STREET 90 62 !SET_STREET 91 62 !SET_STREET 92 62 !SET_STREET 93 62
!SET_STREET 97 62 !SET_STREET 98 62 !SET_STREET 99 62 !SET_STREET 100 62
!SET_STREET 101 62 !SET_STREET 93 63 !SET_STREET 97 63 !SET_STREET 101 63
!SET_STREET 102 63 !SET_STREET 103 63 !SET_STREET 104 63 !SET_STREET 93 64
!SET_STREET 97 64 !SET_STREET 93 65 !SET_STREET 97 65 !SET_STREET 93 66
!SET_STREET 94 66 !SET_STREET 95 66 !SET_STREET 96 66 !SET_STREET 97 66

!SET_UNIT 0 102 56
!SET_UNIT 0 103 56
!SET_UNIT 0 103 57
!SET_UNIT 0 102 57
!SET_UNIT 0 101 57
!SET_UNIT 0 101 56
!SET_UNIT 0 104 54
!SET_UNIT 0 104 55
!SET_UNIT 0 104 56
!SET_UNIT 0 104 57
!SET_UNIT 0 104 58
!SET_UNIT 9 103 58
!SET_UNIT 9 102 58
!SET_UNIT 9 101 58
!SET_UNIT 9 100 58
!SET_UNIT 9 100 57
!SET_UNIT 13 72 58
!SET_UNIT 13 104 63
!SET_UNIT 13 110 60
!SET_UNIT 11 85 52
!SET_UNIT 11 80 51
!SET_UNIT 2 73 52
!SET_UNIT 2 68 54
!SET_UNIT 12 77 55
!SET_UNIT 2 78 60
!SET_UNIT 2 84 58
!SET_UNIT 2 90 58
!SET_UNIT 11 91 52
!SET_UNIT 11 96 52
!SET_UNIT 2 99 49
!SET_UNIT 12 95 56
!SET_UNIT 2 87 62
!SET_UNIT 2 94 61
!SET_UNIT 11 92 47
!SET_UNIT 12 102 52
!SET_UNIT 2 111 52
!SET_UNIT 2 115 55
!SET_UNIT 12 107 55
!SET_UNIT 2 100 62
!SET_UNIT 2 96 66
!SET_GROUP 17 88 67 4 5 10
!SET_GROUP 17 81 66 4 5 10
!SET_GROUP 16 71 65 4 3 9
!SET_GROUP 16 107 66 4 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0
!CLEAR_UP 107 11 15
!CLEAR_UP 109 24 15
!CLEAR_UP 99 27 15
!CLEAR_UP 113 31 15
!CLEAR_UP 127 32 15
!CLEAR_UP 129 39 15
!CLEAR_UP 113 47 15
!CLEAR_UP 112 65 15
!CLEAR_UP 115 78 15
!CLEAR_UP 87 45 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 25 81 4 0 12 0
!SET_AI_DEFENSE 40 78 4 3 20 1
!SET_AI_DEFENSE 50 79 4 0 12 0
!SET_AI_DEFENSE 58 82 4 2 12 1
!SET_AI_DEFENSE 70 83 4 0 20 1
!SET_AI_DEFENSE 26 87 4 0 12 1
!SET_AI_DEFENSE 13 80 4 3 20 1
!SET_AI_DEFENSE 32 86 4 3 12 1
!SET_AI_DEFENSE 27 62 4 3 12 1
!SET_AI_DEFENSE 29 40 4 3 20 1
!SET_AI_DEFENSE 36 36 4 3 12 1
!SET_AI_DEFENSE 14 48 4 2 12 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 75
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 126000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 75
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 210000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 41 59
!ADD_WARE_TO_LAST 0 100
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 5 47 56
!SET_HOUSE 15 49 60
!SET_HOUSE 27 36 55
!SET_HOUSE 3 47 67
!SET_HOUSE 3 54 64
!SET_HOUSE 3 54 69
!SET_HOUSE 3 60 62
!SET_HOUSE 4 54 44
!SET_HOUSE 4 61 44
!SET_HOUSE 4 66 45
!SET_HOUSE 3 63 65
!SET_HOUSE 1 63 58
!SET_HOUSE 1 54 59
!SET_HOUSE 2 44 62
!SET_HOUSE 2 39 65
!SET_HOUSE 10 35 68
!SET_HOUSE 12 38 50
!SET_HOUSE 8 34 46
!SET_HOUSE 21 41 70
!SET_HOUSE 13 41 55
!SET_HOUSE 3 47 72
!SET_HOUSE 10 36 59
!SET_HOUSE 5 25 73
!SET_HOUSE 17 24 77
!SET_HOUSE 17 52 75
!SET_HOUSE 17 37 71
!SET_HOUSE 17 42 73
!SET_HOUSE 17 47 75


!SET_STREET 74 36 !SET_STREET 76 36 !SET_STREET 77 36 !SET_STREET 78 36
!SET_STREET 74 37 !SET_STREET 78 37 !SET_STREET 74 38 !SET_STREET 78 38
!SET_STREET 74 39 !SET_STREET 78 39 !SET_STREET 74 40 !SET_STREET 75 40
!SET_STREET 76 40 !SET_STREET 77 40 !SET_STREET 78 40 !SET_STREET 79 40
!SET_STREET 54 45 !SET_STREET 55 45 !SET_STREET 61 45 !SET_STREET 55 46
!SET_STREET 61 46 !SET_STREET 66 46 !SET_FIELD_STAGED 31 47 0 !SET_FIELD_STAGED 32 47 0
!SET_STREET 33 47 !SET_STREET 34 47 !SET_STREET 35 47 !SET_STREET 55 47
!SET_STREET 61 47 !SET_STREET 66 47 !SET_FIELD_STAGED 31 48 0 !SET_FIELD_STAGED 32 48 0
!SET_FIELD_STAGED 33 48 0 !SET_FIELD_STAGED 34 48 0 !SET_STREET 35 48 !SET_STREET 55 48
!SET_STREET 61 48 !SET_STREET 66 48 !SET_FIELD_STAGED 32 49 0 !SET_FIELD_STAGED 33 49 0
!SET_FIELD_STAGED 34 49 0 !SET_STREET 35 49 !SET_STREET 55 49 !SET_STREET 61 49
!SET_STREET 66 49 !SET_FIELD_STAGED 33 50 0 !SET_FIELD_STAGED 34 50 0 !SET_STREET 35 50
!SET_STREET 55 50 !SET_STREET 61 50 !SET_STREET 66 50 !SET_STREET 35 51
!SET_STREET 36 51 !SET_STREET 37 51 !SET_STREET 38 51 !SET_STREET 55 51
!SET_STREET 61 51 !SET_STREET 66 51 !SET_STREET 38 52 !SET_STREET 55 52
!SET_STREET 61 52 !SET_STREET 66 52 !SET_STREET 38 53 !SET_STREET 55 53
!SET_STREET 61 53 !SET_STREET 66 53 !SET_STREET 38 54 !SET_STREET 55 54
!SET_STREET 61 54 !SET_STREET 66 54 !SET_STREET 67 54 !SET_STREET 38 55
!SET_STREET 55 55 !SET_STREET 61 55 !SET_STREET 66 55 !SET_STREET 67 55
!SET_STREET 35 56 !SET_STREET 36 56 !SET_STREET 37 56 !SET_STREET 38 56
!SET_STREET 39 56 !SET_STREET 40 56 !SET_STREET 41 56 !SET_STREET 42 56
!SET_STREET 55 56 !SET_STREET 59 56 !SET_STREET 60 56 !SET_STREET 61 56
!SET_STREET 62 56 !SET_STREET 63 56 !SET_STREET 64 56 !SET_STREET 65 56
!SET_STREET 66 56 !SET_STREET 67 56 !SET_STREET 38 57 !SET_STREET 42 57
!SET_STREET 46 57 !SET_STREET 47 57 !SET_STREET 55 57 !SET_STREET 56 57
!SET_STREET 57 57 !SET_STREET 58 57 !SET_STREET 59 57 !SET_STREET 60 57
!SET_STREET 38 58 !SET_STREET 42 58 !SET_STREET 46 58 !SET_STREET 57 58
!SET_STREET 60 58 !SET_STREET 38 59 !SET_STREET 42 59 !SET_STREET 46 59
!SET_STREET 57 59 !SET_STREET 58 59 !SET_STREET 59 59 !SET_STREET 60 59
!SET_STREET 61 59 !SET_STREET 62 59 !SET_STREET 63 59 !SET_STREET 64 59
!SET_STREET 65 59 !SET_STREET 66 59 !SET_STREET 67 59 !SET_STREET 68 59
!SET_STREET 69 59 !SET_STREET 70 59 !SET_STREET 71 59 !SET_STREET 72 59
!SET_STREET 35 60 !SET_STREET 36 60 !SET_STREET 37 60 !SET_STREET 38 60
!SET_STREET 39 60 !SET_STREET 40 60 !SET_STREET 41 60 !SET_STREET 42 60
!SET_STREET 43 60 !SET_STREET 44 60 !SET_STREET 45 60 !SET_STREET 46 60
!SET_STREET 52 60 !SET_STREET 53 60 !SET_STREET 54 60 !SET_STREET 55 60
!SET_STREET 56 60 !SET_STREET 57 60 !SET_STREET 62 60 !SET_STREET 63 60
!SET_STREET 39 61 !SET_STREET 40 61 !SET_STREET 41 61 !SET_STREET 46 61
!SET_STREET 47 61 !SET_STREET 48 61 !SET_STREET 49 61 !SET_STREET 50 61
!SET_STREET 51 61 !SET_STREET 52 61 !SET_STREET 53 61 !SET_STREET 57 61
!SET_STREET 62 61 !SET_STREET 41 62 !SET_STREET 48 62 !SET_STREET 57 62
!SET_STREET 62 62 !SET_STREET 41 63 !SET_STREET 42 63 !SET_STREET 43 63
!SET_STREET 44 63 !SET_STREET 45 63 !SET_STREET 46 63 !SET_STREET 47 63
!SET_STREET 48 63 !SET_STREET 57 63 !SET_STREET 59 63 !SET_STREET 60 63
!SET_STREET 61 63 !SET_STREET 62 63 !SET_STREET 43 64 !SET_STREET 48 64
!SET_STREET 57 64 !SET_STREET 59 64 !SET_STREET 41 65 !SET_STREET 42 65
!SET_STREET 43 65 !SET_STREET 48 65 !SET_STREET 49 65 !SET_STREET 50 65
!SET_STREET 51 65 !SET_STREET 52 65 !SET_STREET 53 65 !SET_STREET 54 65
!SET_STREET 55 65 !SET_STREET 56 65 !SET_STREET 57 65 !SET_STREET 58 65
!SET_STREET 59 65 !SET_STREET 38 66 !SET_STREET 39 66 !SET_STREET 40 66
!SET_STREET 41 66 !SET_STREET 43 66 !SET_STREET 48 66 !SET_STREET 51 66
!SET_STREET 59 66 !SET_STREET 60 66 !SET_STREET 61 66 !SET_STREET 62 66
!SET_STREET 38 67 !SET_STREET 43 67 !SET_STREET 48 67 !SET_STREET 51 67
!SET_STREET 62 67 !SET_STREET 38 68 !SET_STREET 43 68 !SET_STREET 44 68
!SET_STREET 45 68 !SET_STREET 46 68 !SET_STREET 47 68 !SET_STREET 48 68
!SET_STREET 51 68 !SET_STREET 34 69 !SET_STREET 35 69 !SET_STREET 36 69
!SET_STREET 37 69 !SET_STREET 38 69 !SET_STREET 43 69 !SET_STREET 44 69
!SET_STREET 51 69 !SET_STREET 34 70 !SET_STREET 38 70 !SET_STREET 43 70
!SET_STREET 51 70 !SET_STREET 52 70 !SET_STREET 53 70 !SET_STREET 34 71
!SET_STREET 38 71 !SET_STREET 39 71 !SET_STREET 40 71 !SET_STREET 41 71
!SET_STREET 42 71 !SET_STREET 43 71 !SET_STREET 53 71 !SET_STREET 34 72
!SET_STREET 35 72 !SET_STREET 36 72 !SET_STREET 37 72 !SET_STREET 38 72
!SET_STREET 39 72 !SET_STREET 40 72 !SET_STREET 43 72 !SET_STREET 52 72
!SET_STREET 53 72 !SET_STREET 34 73 !SET_STREET 40 73 !SET_STREET 43 73
!SET_STREET 44 73 !SET_STREET 45 73 !SET_STREET 46 73 !SET_STREET 47 73
!SET_STREET 48 73 !SET_STREET 49 73 !SET_STREET 50 73 !SET_STREET 51 73
!SET_STREET 52 73 !SET_STREET 53 73 !SET_STREET 25 74 !SET_STREET 33 74
!SET_STREET 34 74 !SET_STREET 40 74 !SET_STREET 41 74 !SET_STREET 42 74
!SET_STREET 43 74 !SET_STREET 44 74 !SET_STREET 53 74 !SET_STREET 25 75
!SET_STREET 32 75 !SET_STREET 33 75 !SET_STREET 44 75 !SET_STREET 53 75
!SET_STREET 25 76 !SET_STREET 26 76 !SET_STREET 27 76 !SET_STREET 32 76
!SET_STREET 44 76 !SET_STREET 45 76 !SET_STREET 46 76 !SET_STREET 47 76
!SET_STREET 48 76 !SET_STREET 49 76 !SET_STREET 50 76 !SET_STREET 51 76
!SET_STREET 52 76 !SET_STREET 53 76 !SET_STREET 25 77 !SET_STREET 27 77
!SET_STREET 28 77 !SET_STREET 29 77 !SET_STREET 30 77 !SET_STREET 31 77
!SET_STREET 32 77 !SET_STREET 24 78 !SET_STREET 25 78

!SET_UNIT 0 40 60
!SET_UNIT 0 41 60
!SET_UNIT 0 41 61
!SET_UNIT 0 40 61
!SET_UNIT 0 39 61
!SET_UNIT 0 39 60
!SET_UNIT 0 42 58
!SET_UNIT 0 42 59
!SET_UNIT 0 42 60
!SET_UNIT 0 41 62
!SET_UNIT 0 40 62
!SET_UNIT 9 39 62
!SET_UNIT 9 38 62
!SET_UNIT 9 38 61
!SET_UNIT 9 38 60
!SET_UNIT 9 38 59
!SET_UNIT 2 47 57
!SET_UNIT 12 49 61
!SET_UNIT 2 47 68
!SET_UNIT 2 54 65
!SET_UNIT 2 54 70
!SET_UNIT 2 60 63
!SET_UNIT 2 55 57
!SET_UNIT 2 59 56
!SET_UNIT 2 64 56
!SET_UNIT 2 63 66
!SET_UNIT 12 63 59
!SET_UNIT 12 54 60
!SET_UNIT 11 44 63
!SET_UNIT 11 39 66
!SET_UNIT 11 36 66
!SET_UNIT 3 38 51
!SET_UNIT 4 34 47
!SET_UNIT 2 47 73
!SET_UNIT 11 36 60
!SET_UNIT 2 25 74
!SET_UNIT 13 24 78
!SET_UNIT 13 52 76
!SET_UNIT 13 37 72
!SET_UNIT 13 42 74
!SET_UNIT 13 47 76
!SET_GROUP 18 32 80 4 6 6
!SET_GROUP 18 39 80 4 6 6
!SET_GROUP 16 45 80 4 4 12
!SET_GROUP 16 53 81 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0
!CLEAR_UP 55 43 15
!CLEAR_UP 47 34 15
!CLEAR_UP 53 28 15
!CLEAR_UP 33 26 15
!CLEAR_UP 29 10 15


!SET_AI_START_POSITION 120 67
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 121 61
!ADD_WARE_TO_LAST 0 100
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000


!SET_STREET 119 62 !SET_STREET 120 62 !SET_STREET 121 62 !SET_STREET 119 63
!SET_STREET 120 63 !SET_STREET 121 63

!SET_UNIT 0 120 62
!SET_UNIT 0 121 62
!SET_UNIT 0 121 63
!SET_UNIT 0 120 63
!SET_UNIT 0 119 63
!SET_UNIT 0 119 62
!SET_UNIT 0 122 60
!SET_UNIT 0 122 61
!SET_UNIT 0 122 62
!SET_UNIT 0 122 63
!SET_UNIT 0 122 64
!SET_UNIT 9 121 64
!SET_UNIT 9 120 64
!SET_UNIT 9 119 64
!SET_UNIT 9 118 64
!SET_UNIT 9 118 63
!SET_GROUP 22 116 68 4 4 12
!SET_GROUP 16 124 69 4 4 12


//Animals
!SET_UNIT 24 72 27
!SET_UNIT 24 126 21
!SET_UNIT 24 147 38
!SET_UNIT 24 105 63
!SET_UNIT 24 42 110
!SET_UNIT 24 92 116
!SET_UNIT 24 78 152
!SET_UNIT 24 5 131
!SET_UNIT 24 144 145
