!SET_MAP "data\mission\smaps\TSK18.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 98 151
!CLEAR_UP 98 151 15
!CLEAR_UP 115 90 3

!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 98 151
!ADD_WARE_TO_LAST 0 150
!ADD_WARE_TO_LAST 1 250
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 12 20
!ADD_WARE_TO_LAST 13 75
!SET_HOUSE 11 115 91
!ADD_WARE_TO_LAST 3 500
!ADD_WARE_TO_LAST 4 500
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 18 20
!ADD_WARE_TO_LAST 19 10
!ADD_WARE_TO_LAST 21 10
!ADD_WARE_TO_LAST 24 20


!SET_STREET 112 88 !SET_STREET 113 88 !SET_STREET 114 88 !SET_STREET 115 88
!SET_STREET 116 88 !SET_STREET 112 89 !SET_STREET 116 89 !SET_STREET 112 90
!SET_STREET 116 90 !SET_STREET 112 91 !SET_STREET 116 91 !SET_STREET 112 92
!SET_STREET 113 92 !SET_STREET 114 92 !SET_STREET 115 92 !SET_STREET 116 92
!SET_STREET 96 152 !SET_STREET 97 152 !SET_STREET 98 152

!SET_UNIT 0 97 152
!SET_UNIT 0 98 152
!SET_UNIT 0 98 153
!SET_UNIT 0 97 153
!SET_UNIT 0 96 153
!SET_UNIT 0 96 152
!SET_UNIT 0 99 150
!SET_UNIT 0 99 151
!SET_UNIT 0 99 152
!SET_UNIT 0 99 153
!SET_UNIT 0 99 154
!SET_UNIT 9 98 154
!SET_UNIT 9 97 154
!SET_UNIT 9 96 154
!SET_UNIT 9 95 154
!SET_UNIT 9 95 153
!SET_GROUP 18 92 146 0 2 4
!SET_GROUP 18 100 146 0 2 4
!SET_GROUP 22 91 151 0 3 9
!SET_GROUP 20 105 151 0 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0
!CLEAR_UP 55 43 15
!CLEAR_UP 47 34 15
!CLEAR_UP 53 28 15
!CLEAR_UP 33 26 15
!CLEAR_UP 29 10 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 1000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 60 31 6 2 12 0
!SET_AI_DEFENSE 62 35 5 2 12 0
!SET_AI_DEFENSE 65 39 5 2 12 0
!SET_AI_DEFENSE 70 42 5 2 12 0
!SET_AI_DEFENSE 76 44 4 2 12 0
!SET_AI_DEFENSE 83 48 4 2 12 1
!SET_AI_DEFENSE 91 45 3 2 12 1
!SET_AI_DEFENSE 97 43 3 2 12 1
!SET_AI_DEFENSE 104 38 3 2 12 1
!SET_AI_DEFENSE 110 32 2 2 12 1
!SET_AI_DEFENSE 111 15 1 2 12 1
!SET_AI_DEFENSE 105 11 1 2 12 1
!SET_AI_DEFENSE 64 16 6 2 12 1
!SET_AI_DEFENSE 26 27 4 0 12 1
!SET_AI_DEFENSE 48 35 4 0 12 1
!SET_AI_DEFENSE 27 34 4 3 12 1
!SET_AI_DEFENSE 81 3 4 3 12 1
!SET_AI_DEFENSE 123 36 4 3 12 1
!SET_AI_DEFENSE 148 24 2 3 12 1
!SET_AI_DEFENSE 116 5 4 3 12 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 115 91
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 68000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 115 91
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 110000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 115 91
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 230000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 300000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 400000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!SET_HOUSE 21 89 25
!SET_HOUSE 17 80 36
!SET_HOUSE 17 94 35
!SET_HOUSE 2 82 25
!SET_HOUSE 2 83 21
!SET_HOUSE 2 83 30
!SET_HOUSE 10 95 21
!SET_HOUSE 10 97 25
!SET_HOUSE 10 95 31
!SET_HOUSE 12 77 22
!SET_HOUSE 12 100 21
!SET_HOUSE 13 90 19
!SET_HOUSE 11 89 31
!ADD_WARE_TO_LAST 0 100
!ADD_WARE_TO_LAST 1 2000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 77 27
!SET_HOUSE 10 85 17
!SET_HOUSE 17 84 13
!SET_HOUSE 17 89 13
!SET_HOUSE 17 61 26
!SET_HOUSE 17 60 21
!SET_HOUSE 8 127 12
!SET_HOUSE 8 132 12
!SET_HOUSE 8 137 12
!SET_HOUSE 22 129 18
!SET_HOUSE 22 134 18
!SET_HOUSE 8 142 12
!SET_HOUSE 8 147 12
!SET_HOUSE 7 131 22
!SET_HOUSE 16 134 26
!SET_HOUSE 16 139 21
!SET_HOUSE 27 124 21
!SET_HOUSE 9 130 30
!SET_HOUSE 9 140 25
!SET_HOUSE 11 125 17
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 0 134 29
!SET_HOUSE 17 119 21
!SET_HOUSE 17 119 26
!SET_HOUSE 24 143 20
!SET_HOUSE 8 130 6
!SET_HOUSE 8 135 6
!SET_HOUSE 8 140 6
!SET_HOUSE 22 124 7
!SET_HOUSE 22 144 7
!SET_HOUSE 7 147 19
!SET_HOUSE 17 120 34
!SET_HOUSE 17 127 34
!SET_HOUSE 5 46 30
!SET_HOUSE 5 42 34
!SET_HOUSE 15 48 21
!SET_HOUSE 3 38 13
!SET_HOUSE 3 35 9
!SET_HOUSE 3 40 5
!SET_HOUSE 3 43 2
!SET_HOUSE 3 31 13
!SET_HOUSE 3 29 16
!SET_HOUSE 4 54 10
!SET_HOUSE 1 49 12
!SET_HOUSE 1 46 15
!SET_HOUSE 17 46 36
!SET_HOUSE 17 54 37
!SET_HOUSE 17 51 30
!SET_HOUSE 17 25 18
!SET_HOUSE 17 31 20
!SET_HOUSE 27 45 9
!SET_HOUSE 11 39 17
!SET_HOUSE 27 78 31
!SET_HOUSE 17 83 35
!SET_HOUSE 17 87 35
!SET_HOUSE 17 91 35


!SET_STREET 42 3 !SET_STREET 42 4 !SET_STREET 79 4 !SET_STREET 80 4
!SET_STREET 81 4 !SET_STREET 82 4 !SET_STREET 83 4 !SET_STREET 84 4
!SET_STREET 85 4 !SET_STREET 86 4 !SET_FIELD_STAGED 132 4 0 !SET_FIELD_STAGED 142 4 0
!SET_STREET 42 5 !SET_STREET 77 5 !SET_STREET 78 5 !SET_STREET 79 5
!SET_STREET 80 5 !SET_STREET 81 5 !SET_STREET 82 5 !SET_STREET 83 5
!SET_STREET 84 5 !SET_STREET 85 5 !SET_STREET 86 5 !SET_STREET 87 5
!SET_STREET 88 5 !SET_STREET 89 5 !SET_STREET 90 5 !SET_STREET 91 5
!SET_STREET 92 5 !SET_FIELD_STAGED 127 5 0 !SET_FIELD_STAGED 132 5 0 !SET_FIELD_STAGED 137 5 0
!SET_FIELD_STAGED 142 5 0 !SET_STREET 38 6 !SET_STREET 39 6 !SET_STREET 40 6
!SET_STREET 41 6 !SET_STREET 42 6 !SET_STREET 76 6 !SET_STREET 77 6
!SET_STREET 78 6 !SET_STREET 79 6 !SET_STREET 80 6 !SET_STREET 81 6
!SET_STREET 82 6 !SET_STREET 83 6 !SET_STREET 84 6 !SET_STREET 85 6
!SET_STREET 86 6 !SET_STREET 87 6 !SET_STREET 88 6 !SET_STREET 89 6
!SET_STREET 90 6 !SET_STREET 91 6 !SET_STREET 92 6 !SET_STREET 93 6
!SET_STREET 94 6 !SET_STREET 95 6 !SET_FIELD_STAGED 126 6 0 !SET_FIELD_STAGED 127 6 0
!SET_FIELD_STAGED 132 6 0 !SET_FIELD_STAGED 137 6 0 !SET_FIELD_STAGED 142 6 0 !SET_STREET 38 7
!SET_STREET 74 7 !SET_STREET 75 7 !SET_STREET 76 7 !SET_STREET 77 7
!SET_STREET 78 7 !SET_STREET 79 7 !SET_STREET 81 7 !SET_STREET 82 7
!SET_STREET 83 7 !SET_STREET 84 7 !SET_STREET 85 7 !SET_STREET 91 7
!SET_STREET 92 7 !SET_STREET 93 7 !SET_STREET 94 7 !SET_STREET 95 7
!SET_STREET 96 7 !SET_STREET 97 7 !SET_STREET 98 7 !SET_STREET 99 7
!SET_FIELD_STAGED 126 7 0 !SET_FIELD_STAGED 127 7 0 !SET_FIELD_STAGED 128 7 0 !SET_STREET 129 7
!SET_STREET 130 7 !SET_STREET 131 7 !SET_STREET 132 7 !SET_STREET 133 7
!SET_STREET 134 7 !SET_STREET 135 7 !SET_STREET 136 7 !SET_STREET 137 7
!SET_STREET 138 7 !SET_STREET 139 7 !SET_FIELD_STAGED 140 7 0 !SET_FIELD_STAGED 141 7 0
!SET_FIELD_STAGED 142 7 0 !SET_STREET 38 8 !SET_STREET 72 8 !SET_STREET 73 8
!SET_STREET 74 8 !SET_STREET 75 8 !SET_STREET 76 8 !SET_STREET 77 8
!SET_STREET 83 8 !SET_STREET 84 8 !SET_STREET 95 8 !SET_STREET 96 8
!SET_STREET 97 8 !SET_STREET 98 8 !SET_STREET 99 8 !SET_STREET 100 8
!SET_STREET 124 8 !SET_STREET 125 8 !SET_STREET 126 8 !SET_STREET 127 8
!SET_STREET 128 8 !SET_STREET 129 8 !SET_FIELD_STAGED 130 8 0 !SET_FIELD_STAGED 131 8 0
!SET_FIELD_STAGED 132 8 0 !SET_FIELD_STAGED 133 8 0 !SET_STREET 134 8 !SET_FIELD_STAGED 135 8 0
!SET_FIELD_STAGED 136 8 0 !SET_FIELD_STAGED 137 8 0 !SET_FIELD_STAGED 138 8 0 !SET_STREET 139 8
!SET_STREET 140 8 !SET_STREET 141 8 !SET_STREET 142 8 !SET_STREET 143 8
!SET_STREET 144 8 !SET_STREET 37 9 !SET_STREET 38 9 !SET_STREET 39 9
!SET_STREET 40 9 !SET_STREET 71 9 !SET_STREET 72 9 !SET_STREET 73 9
!SET_STREET 74 9 !SET_STREET 75 9 !SET_STREET 83 9 !SET_STREET 84 9
!SET_STREET 85 9 !SET_STREET 99 9 !SET_STREET 100 9 !SET_STREET 101 9
!SET_FIELD_STAGED 127 9 0 !SET_FIELD_STAGED 128 9 0 !SET_STREET 129 9 !SET_FIELD_STAGED 130 9 0
!SET_FIELD_STAGED 131 9 0 !SET_FIELD_STAGED 132 9 0 !SET_FIELD_STAGED 133 9 0 !SET_STREET 134 9
!SET_FIELD_STAGED 135 9 0 !SET_FIELD_STAGED 136 9 0 !SET_FIELD_STAGED 137 9 0 !SET_FIELD_STAGED 138 9 0
!SET_STREET 139 9 !SET_FIELD_STAGED 140 9 0 !SET_FIELD_STAGED 141 9 0 !SET_FIELD_STAGED 142 9 0
!SET_STREET 34 10 !SET_STREET 35 10 !SET_STREET 36 10 !SET_STREET 37 10
!SET_STREET 40 10 !SET_STREET 41 10 !SET_STREET 42 10 !SET_STREET 43 10
!SET_STREET 44 10 !SET_STREET 45 10 !SET_STREET 70 10 !SET_STREET 71 10
!SET_STREET 72 10 !SET_STREET 73 10 !SET_STREET 84 10 !SET_STREET 85 10
!SET_STREET 100 10 !SET_STREET 101 10 !SET_STREET 102 10 !SET_STREET 103 10
!SET_STREET 129 10 !SET_STREET 134 10 !SET_STREET 139 10 !SET_STREET 34 11
!SET_STREET 42 11 !SET_STREET 43 11 !SET_STREET 44 11 !SET_STREET 45 11
!SET_STREET 53 11 !SET_STREET 54 11 !SET_STREET 68 11 !SET_STREET 69 11
!SET_STREET 70 11 !SET_STREET 71 11 !SET_STREET 84 11 !SET_STREET 85 11
!SET_STREET 86 11 !SET_STREET 101 11 !SET_STREET 102 11 !SET_STREET 103 11
!SET_STREET 104 11 !SET_STREET 129 11 !SET_STREET 134 11 !SET_STREET 139 11
!SET_STREET 34 12 !SET_STREET 44 12 !SET_STREET 45 12 !SET_STREET 51 12
!SET_STREET 52 12 !SET_STREET 53 12 !SET_STREET 54 12 !SET_STREET 67 12
!SET_STREET 68 12 !SET_STREET 69 12 !SET_STREET 70 12 !SET_STREET 85 12
!SET_STREET 86 12 !SET_STREET 87 12 !SET_STREET 103 12 !SET_STREET 104 12
!SET_STREET 105 12 !SET_FIELD_STAGED 124 12 0 !SET_STREET 129 12 !SET_STREET 134 12
!SET_STREET 139 12 !SET_STREET 34 13 !SET_STREET 45 13 !SET_STREET 46 13
!SET_STREET 47 13 !SET_STREET 48 13 !SET_STREET 49 13 !SET_STREET 50 13
!SET_STREET 51 13 !SET_STREET 54 13 !SET_STREET 55 13 !SET_STREET 67 13
!SET_STREET 68 13 !SET_STREET 69 13 !SET_STREET 85 13 !SET_STREET 86 13
!SET_STREET 87 13 !SET_STREET 103 13 !SET_STREET 104 13 !SET_STREET 105 13
!SET_STREET 106 13 !SET_FIELD_STAGED 124 13 0 !SET_STREET 125 13 !SET_STREET 126 13
!SET_STREET 127 13 !SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13
!SET_STREET 131 13 !SET_STREET 132 13 !SET_STREET 133 13 !SET_STREET 134 13
!SET_STREET 135 13 !SET_STREET 136 13 !SET_STREET 137 13 !SET_STREET 138 13
!SET_STREET 139 13 !SET_STREET 140 13 !SET_STREET 141 13 !SET_STREET 142 13
!SET_STREET 143 13 !SET_STREET 144 13 !SET_STREET 145 13 !SET_STREET 146 13
!SET_FIELD_STAGED 147 13 0 !SET_FIELD_STAGED 148 13 0 !SET_STREET 30 14 !SET_STREET 31 14
!SET_STREET 32 14 !SET_STREET 33 14 !SET_STREET 34 14 !SET_STREET 35 14
!SET_STREET 36 14 !SET_STREET 37 14 !SET_STREET 38 14 !SET_STREET 39 14
!SET_STREET 40 14 !SET_STREET 48 14 !SET_STREET 55 14 !SET_STREET 66 14
!SET_STREET 67 14 !SET_STREET 68 14 !SET_STREET 84 14 !SET_STREET 85 14
!SET_STREET 86 14 !SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 89 14
!SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 108 14 !SET_FIELD_STAGED 124 14 0 !SET_FIELD_STAGED 125 14 0 !SET_STREET 126 14
!SET_FIELD_STAGED 127 14 0 !SET_FIELD_STAGED 128 14 0 !SET_FIELD_STAGED 129 14 0 !SET_FIELD_STAGED 130 14 0
!SET_STREET 131 14 !SET_FIELD_STAGED 132 14 0 !SET_FIELD_STAGED 133 14 0 !SET_FIELD_STAGED 134 14 0
!SET_FIELD_STAGED 135 14 0 !SET_FIELD_STAGED 136 14 0 !SET_FIELD_STAGED 137 14 0 !SET_FIELD_STAGED 138 14 0
!SET_FIELD_STAGED 139 14 0 !SET_FIELD_STAGED 140 14 0 !SET_STREET 141 14 !SET_FIELD_STAGED 142 14 0
!SET_FIELD_STAGED 143 14 0 !SET_FIELD_STAGED 144 14 0 !SET_FIELD_STAGED 145 14 0 !SET_FIELD_STAGED 146 14 0
!SET_FIELD_STAGED 147 14 0 !SET_FIELD_STAGED 148 14 0 !SET_STREET 30 15 !SET_STREET 36 15
!SET_STREET 40 15 !SET_STREET 41 15 !SET_STREET 48 15 !SET_STREET 55 15
!SET_STREET 66 15 !SET_STREET 67 15 !SET_STREET 68 15 !SET_STREET 86 15
!SET_STREET 87 15 !SET_STREET 105 15 !SET_STREET 106 15 !SET_STREET 107 15
!SET_STREET 108 15 !SET_STREET 109 15 !SET_STREET 126 15 !SET_FIELD_STAGED 127 15 0
!SET_FIELD_STAGED 128 15 0 !SET_FIELD_STAGED 129 15 0 !SET_FIELD_STAGED 130 15 0 !SET_STREET 131 15
!SET_FIELD_STAGED 132 15 0 !SET_FIELD_STAGED 133 15 0 !SET_FIELD_STAGED 134 15 0 !SET_FIELD_STAGED 135 15 0
!SET_FIELD_STAGED 136 15 0 !SET_FIELD_STAGED 138 15 0 !SET_FIELD_STAGED 139 15 0 !SET_FIELD_STAGED 140 15 0
!SET_STREET 141 15 !SET_FIELD_STAGED 142 15 0 !SET_FIELD_STAGED 143 15 0 !SET_FIELD_STAGED 144 15 0
!SET_FIELD_STAGED 145 15 0 !SET_FIELD_STAGED 146 15 0 !SET_FIELD_STAGED 147 15 0 !SET_FIELD_STAGED 148 15 0
!SET_STREET 30 16 !SET_STREET 36 16 !SET_STREET 41 16 !SET_STREET 42 16
!SET_STREET 46 16 !SET_STREET 47 16 !SET_STREET 48 16 !SET_STREET 55 16
!SET_STREET 65 16 !SET_STREET 66 16 !SET_STREET 67 16 !SET_STREET 87 16
!SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 109 16
!SET_STREET 126 16 !SET_FIELD_STAGED 127 16 0 !SET_FIELD_STAGED 128 16 0 !SET_FIELD_STAGED 129 16 0
!SET_FIELD_STAGED 130 16 0 !SET_STREET 131 16 !SET_FIELD_STAGED 132 16 0 !SET_FIELD_STAGED 133 16 0
!SET_FIELD_STAGED 134 16 0 !SET_FIELD_STAGED 135 16 0 !SET_FIELD_STAGED 136 16 0 !SET_FIELD_STAGED 137 16 0
!SET_FIELD_STAGED 138 16 0 !SET_FIELD_STAGED 139 16 0 !SET_FIELD_STAGED 140 16 0 !SET_STREET 141 16
!SET_FIELD_STAGED 142 16 0 !SET_FIELD_STAGED 143 16 0 !SET_FIELD_STAGED 144 16 0 !SET_FIELD_STAGED 145 16 0
!SET_FIELD_STAGED 146 16 0 !SET_FIELD_STAGED 147 16 0 !SET_FIELD_STAGED 148 16 0 !SET_STREET 28 17
!SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 36 17 !SET_STREET 41 17
!SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 46 17 !SET_STREET 47 17
!SET_STREET 55 17 !SET_STREET 65 17 !SET_STREET 66 17 !SET_STREET 87 17
!SET_STREET 107 17 !SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 110 17
!SET_STREET 126 17 !SET_STREET 131 17 !SET_FIELD_STAGED 136 17 0 !SET_FIELD_STAGED 137 17 0
!SET_FIELD_STAGED 138 17 0 !SET_FIELD_STAGED 139 17 0 !SET_FIELD_STAGED 140 17 0 !SET_STREET 141 17
!SET_STREET 142 17 !SET_STREET 143 17 !SET_STREET 144 17 !SET_STREET 145 17
!SET_STREET 28 18 !SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 38 18
!SET_STREET 39 18 !SET_STREET 40 18 !SET_STREET 41 18 !SET_STREET 43 18
!SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 46 18 !SET_STREET 47 18
!SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 55 18 !SET_STREET 65 18
!SET_STREET 66 18 !SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 86 18
!SET_STREET 87 18 !SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18
!SET_STREET 123 18 !SET_STREET 124 18 !SET_STREET 125 18 !SET_STREET 126 18
!SET_STREET 131 18 !SET_STREET 137 18 !SET_STREET 138 18 !SET_STREET 139 18
!SET_STREET 140 18 !SET_STREET 141 18 !SET_STREET 145 18 !SET_STREET 25 19
!SET_STREET 26 19 !SET_STREET 27 19 !SET_STREET 28 19 !SET_STREET 44 19
!SET_STREET 45 19 !SET_STREET 49 19 !SET_STREET 55 19 !SET_STREET 64 19
!SET_STREET 65 19 !SET_STREET 66 19 !SET_STREET 86 19 !SET_STREET 87 19
!SET_STREET 108 19 !SET_STREET 109 19 !SET_STREET 110 19 !SET_STREET 111 19
!SET_STREET 126 19 !SET_STREET 128 19 !SET_STREET 129 19 !SET_STREET 130 19
!SET_STREET 131 19 !SET_STREET 132 19 !SET_STREET 133 19 !SET_STREET 134 19
!SET_STREET 135 19 !SET_STREET 136 19 !SET_STREET 137 19 !SET_STREET 141 19
!SET_STREET 145 19 !SET_STREET 28 20 !SET_STREET 45 20 !SET_STREET 49 20
!SET_STREET 55 20 !SET_STREET 56 20 !SET_STREET 64 20 !SET_STREET 65 20
!SET_STREET 86 20 !SET_STREET 87 20 !SET_STREET 88 20 !SET_STREET 89 20
!SET_STREET 90 20 !SET_STREET 91 20 !SET_STREET 109 20 !SET_STREET 110 20
!SET_STREET 111 20 !SET_STREET 126 20 !SET_STREET 128 20 !SET_STREET 133 20
!SET_STREET 141 20 !SET_STREET 145 20 !SET_STREET 146 20 !SET_STREET 147 20
!SET_STREET 148 20 !SET_STREET 28 21 !SET_STREET 29 21 !SET_STREET 30 21
!SET_STREET 31 21 !SET_STREET 45 21 !SET_STREET 49 21 !SET_STREET 53 21
!SET_STREET 54 21 !SET_STREET 55 21 !SET_STREET 56 21 !SET_STREET 57 21
!SET_STREET 58 21 !SET_STREET 63 21 !SET_STREET 64 21 !SET_STREET 65 21
!SET_STREET 86 21 !SET_STREET 91 21 !SET_STREET 109 21 !SET_STREET 110 21
!SET_STREET 111 21 !SET_STREET 112 21 !SET_STREET 126 21 !SET_STREET 128 21
!SET_STREET 133 21 !SET_STREET 141 21 !SET_STREET 142 21 !SET_STREET 143 21
!SET_STREET 144 21 !SET_STREET 145 21 !SET_STREET 45 22 !SET_STREET 46 22
!SET_STREET 47 22 !SET_STREET 48 22 !SET_STREET 49 22 !SET_STREET 51 22
!SET_STREET 52 22 !SET_STREET 53 22 !SET_STREET 54 22 !SET_STREET 56 22
!SET_STREET 57 22 !SET_STREET 58 22 !SET_STREET 59 22 !SET_STREET 60 22
!SET_STREET 61 22 !SET_STREET 62 22 !SET_STREET 63 22 !SET_STREET 64 22
!SET_STREET 82 22 !SET_STREET 86 22 !SET_STREET 91 22 !SET_STREET 92 22
!SET_STREET 93 22 !SET_STREET 94 22 !SET_STREET 95 22 !SET_STREET 96 22
!SET_STREET 97 22 !SET_STREET 98 22 !SET_STREET 99 22 !SET_STREET 100 22
!SET_STREET 110 22 !SET_STREET 111 22 !SET_STREET 112 22 !SET_STREET 113 22
!SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 116 22 !SET_STREET 117 22
!SET_STREET 118 22 !SET_STREET 119 22 !SET_STREET 120 22 !SET_STREET 121 22
!SET_STREET 122 22 !SET_STREET 123 22 !SET_STREET 124 22 !SET_STREET 125 22
!SET_STREET 126 22 !SET_STREET 127 22 !SET_STREET 128 22 !SET_STREET 133 22
!SET_STREET 134 22 !SET_STREET 135 22 !SET_STREET 136 22 !SET_STREET 137 22
!SET_STREET 138 22 !SET_STREET 139 22 !SET_STREET 140 22 !SET_STREET 141 22
!SET_STREET 47 23 !SET_STREET 48 23 !SET_STREET 50 23 !SET_STREET 51 23
!SET_STREET 52 23 !SET_STREET 58 23 !SET_STREET 59 23 !SET_STREET 60 23
!SET_STREET 61 23 !SET_STREET 62 23 !SET_STREET 63 23 !SET_STREET 64 23
!SET_STREET 77 23 !SET_STREET 78 23 !SET_STREET 79 23 !SET_STREET 80 23
!SET_STREET 81 23 !SET_STREET 82 23 !SET_STREET 83 23 !SET_STREET 84 23
!SET_STREET 85 23 !SET_STREET 86 23 !SET_STREET 91 23 !SET_STREET 92 23
!SET_STREET 94 23 !SET_STREET 111 23 !SET_STREET 112 23 !SET_STREET 113 23
!SET_STREET 114 23 !SET_STREET 115 23 !SET_STREET 116 23 !SET_STREET 117 23
!SET_STREET 118 23 !SET_STREET 119 23 !SET_STREET 120 23 !SET_STREET 121 23
!SET_STREET 122 23 !SET_STREET 128 23 !SET_STREET 129 23 !SET_STREET 130 23
!SET_STREET 131 23 !SET_STREET 132 23 !SET_STREET 133 23 !SET_STREET 134 23
!SET_STREET 135 23 !SET_STREET 136 23 !SET_STREET 137 23 !SET_STREET 141 23
!SET_STREET 47 24 !SET_STREET 48 24 !SET_STREET 49 24 !SET_STREET 50 24
!SET_STREET 59 24 !SET_STREET 60 24 !SET_STREET 61 24 !SET_STREET 62 24
!SET_STREET 79 24 !SET_STREET 86 24 !SET_STREET 91 24 !SET_STREET 94 24
!SET_STREET 111 24 !SET_STREET 112 24 !SET_STREET 113 24 !SET_STREET 114 24
!SET_STREET 115 24 !SET_STREET 116 24 !SET_STREET 117 24 !SET_STREET 118 24
!SET_STREET 119 24 !SET_STREET 120 24 !SET_STREET 121 24 !SET_STREET 122 24
!SET_STREET 128 24 !SET_STREET 131 24 !SET_STREET 137 24 !SET_STREET 141 24
!SET_STREET 48 25 !SET_STREET 49 25 !SET_STREET 50 25 !SET_STREET 62 25
!SET_STREET 79 25 !SET_STREET 86 25 !SET_STREET 91 25 !SET_STREET 94 25
!SET_STREET 120 25 !SET_STREET 122 25 !SET_STREET 123 25 !SET_STREET 128 25
!SET_STREET 131 25 !SET_STREET 137 25 !SET_STREET 141 25 !SET_STREET 48 26
!SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 62 26 !SET_STREET 79 26
!SET_STREET 80 26 !SET_STREET 81 26 !SET_STREET 82 26 !SET_STREET 83 26
!SET_STREET 84 26 !SET_STREET 85 26 !SET_STREET 86 26 !SET_STREET 87 26
!SET_STREET 88 26 !SET_STREET 89 26 !SET_STREET 90 26 !SET_STREET 91 26
!SET_STREET 92 26 !SET_STREET 93 26 !SET_STREET 94 26 !SET_STREET 95 26
!SET_STREET 96 26 !SET_STREET 120 26 !SET_STREET 123 26 !SET_STREET 124 26
!SET_STREET 125 26 !SET_STREET 128 26 !SET_STREET 131 26 !SET_STREET 136 26
!SET_STREET 137 26 !SET_STREET 138 26 !SET_STREET 139 26 !SET_STREET 140 26
!SET_STREET 141 26 !SET_STREET 48 27 !SET_STREET 49 27 !SET_STREET 50 27
!SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 79 27 !SET_STREET 86 27
!SET_STREET 87 27 !SET_STREET 88 27 !SET_STREET 89 27 !SET_STREET 90 27
!SET_STREET 92 27 !SET_STREET 119 27 !SET_STREET 120 27 !SET_STREET 123 27
!SET_STREET 124 27 !SET_STREET 125 27 !SET_STREET 126 27 !SET_STREET 127 27
!SET_STREET 128 27 !SET_STREET 131 27 !SET_STREET 132 27 !SET_STREET 133 27
!SET_STREET 134 27 !SET_STREET 135 27 !SET_STREET 136 27 !SET_STREET 48 28
!SET_STREET 49 28 !SET_STREET 75 28 !SET_STREET 76 28 !SET_STREET 77 28
!SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 86 28
!SET_STREET 90 28 !SET_STREET 92 28 !SET_STREET 123 28 !SET_STREET 127 28
!SET_STREET 128 28 !SET_STREET 131 28 !SET_STREET 136 28 !SET_STREET 48 29
!SET_STREET 75 29 !SET_STREET 76 29 !SET_STREET 80 29 !SET_STREET 86 29
!SET_STREET 90 29 !SET_STREET 92 29 !SET_STREET 123 29 !SET_STREET 127 29
!SET_STREET 131 29 !SET_STREET 136 29 !SET_STREET 48 30 !SET_STREET 75 30
!SET_STREET 80 30 !SET_STREET 86 30 !SET_STREET 90 30 !SET_STREET 92 30
!SET_STREET 123 30 !SET_STREET 127 30 !SET_STREET 131 30 !SET_STREET 132 30
!SET_STREET 133 30 !SET_STREET 134 30 !SET_STREET 135 30 !SET_STREET 136 30
!SET_STREET 46 31 !SET_STREET 47 31 !SET_STREET 48 31 !SET_STREET 49 31
!SET_STREET 50 31 !SET_STREET 51 31 !SET_STREET 75 31 !SET_STREET 80 31
!SET_STREET 81 31 !SET_STREET 82 31 !SET_STREET 83 31 !SET_STREET 84 31
!SET_STREET 85 31 !SET_STREET 86 31 !SET_STREET 90 31 !SET_STREET 92 31
!SET_STREET 123 31 !SET_STREET 127 31 !SET_STREET 128 31 !SET_STREET 129 31
!SET_STREET 130 31 !SET_STREET 131 31 !SET_STREET 44 32 !SET_STREET 45 32
!SET_STREET 46 32 !SET_STREET 51 32 !SET_STREET 52 32 !SET_STREET 75 32
!SET_STREET 76 32 !SET_STREET 77 32 !SET_STREET 78 32 !SET_STREET 79 32
!SET_STREET 80 32 !SET_STREET 81 32 !SET_STREET 86 32 !SET_STREET 87 32
!SET_STREET 88 32 !SET_STREET 89 32 !SET_STREET 90 32 !SET_STREET 91 32
!SET_STREET 92 32 !SET_STREET 93 32 !SET_STREET 94 32 !SET_STREET 121 32
!SET_STREET 122 32 !SET_STREET 123 32 !SET_STREET 127 32 !SET_STREET 128 32
!SET_STREET 44 33 !SET_STREET 52 33 !SET_STREET 53 33 !SET_STREET 76 33
!SET_STREET 77 33 !SET_STREET 78 33 !SET_STREET 81 33 !SET_STREET 92 33
!SET_STREET 121 33 !SET_STREET 128 33 !SET_STREET 44 34 !SET_STREET 53 34
!SET_STREET 81 34 !SET_STREET 92 34 !SET_STREET 121 34 !SET_STREET 128 34
!SET_STREET 42 35 !SET_STREET 44 35 !SET_STREET 52 35 !SET_STREET 53 35
!SET_STREET 81 35 !SET_STREET 92 35 !SET_STREET 120 35 !SET_STREET 121 35
!SET_STREET 127 35 !SET_STREET 128 35 !SET_STREET 42 36 !SET_STREET 43 36
!SET_STREET 44 36 !SET_STREET 52 36 !SET_STREET 81 36 !SET_STREET 82 36
!SET_STREET 83 36 !SET_STREET 84 36 !SET_STREET 85 36 !SET_STREET 86 36
!SET_STREET 87 36 !SET_STREET 88 36 !SET_STREET 89 36 !SET_STREET 90 36
!SET_STREET 91 36 !SET_STREET 92 36 !SET_STREET 93 36 !SET_STREET 94 36
!SET_STREET 44 37 !SET_STREET 45 37 !SET_STREET 46 37 !SET_STREET 52 37
!SET_STREET 80 37 !SET_STREET 81 37 !SET_STREET 52 38 !SET_STREET 53 38
!SET_STREET 54 38

!SET_UNIT 0 88 32
!SET_UNIT 0 89 32
!SET_UNIT 0 89 33
!SET_UNIT 0 88 33
!SET_UNIT 0 87 33
!SET_UNIT 0 87 32
!SET_UNIT 0 90 30
!SET_UNIT 0 90 31
!SET_UNIT 0 90 32
!SET_UNIT 0 90 33
!SET_UNIT 0 89 34
!SET_UNIT 0 88 34
!SET_UNIT 0 86 33
!SET_UNIT 0 86 32
!SET_UNIT 0 86 31
!SET_UNIT 0 86 30
!SET_UNIT 0 90 29
!SET_UNIT 0 91 29
!SET_UNIT 0 91 30
!SET_UNIT 0 91 31
!SET_UNIT 9 91 32
!SET_UNIT 9 91 33
!SET_UNIT 9 89 35
!SET_UNIT 9 88 35
!SET_UNIT 9 85 35
!SET_UNIT 13 80 37
!SET_UNIT 13 94 36
!SET_UNIT 11 82 26
!SET_UNIT 11 83 22
!SET_UNIT 11 83 31
!SET_UNIT 11 95 22
!SET_UNIT 11 97 26
!SET_UNIT 11 95 32
!SET_UNIT 3 77 23
!SET_UNIT 3 100 22
!SET_UNIT 11 85 18
!SET_UNIT 13 84 14
!SET_UNIT 13 89 14
!SET_UNIT 13 61 27
!SET_UNIT 13 60 22
!SET_UNIT 4 127 13
!SET_UNIT 4 132 13
!SET_UNIT 4 137 13
!SET_UNIT 6 129 19
!SET_UNIT 6 134 19
!SET_UNIT 4 142 13
!SET_UNIT 4 147 13
!SET_UNIT 6 131 23
!SET_UNIT 3 134 27
!SET_UNIT 3 139 22
!SET_UNIT 1 130 31
!SET_UNIT 1 140 26
!SET_UNIT 5 134 30
!SET_UNIT 13 119 22
!SET_UNIT 13 119 27
!SET_UNIT 7 143 21
!SET_UNIT 4 130 7
!SET_UNIT 4 135 7
!SET_UNIT 4 140 7
!SET_UNIT 6 124 8
!SET_UNIT 6 144 8
!SET_UNIT 6 147 20
!SET_UNIT 13 120 35
!SET_UNIT 13 127 35
!SET_UNIT 2 46 31
!SET_UNIT 2 42 35
!SET_UNIT 12 48 22
!SET_UNIT 2 38 14
!SET_UNIT 2 35 10
!SET_UNIT 2 40 6
!SET_UNIT 2 43 3
!SET_UNIT 2 31 14
!SET_UNIT 2 29 17
!SET_UNIT 2 54 11
!SET_UNIT 12 49 13
!SET_UNIT 12 46 16
!SET_UNIT 13 46 37
!SET_UNIT 13 54 38
!SET_UNIT 13 51 31
!SET_UNIT 13 25 19
!SET_UNIT 13 31 21
!SET_UNIT 13 83 36
!SET_UNIT 13 87 36
!SET_UNIT 13 91 36
!SET_UNIT 0 117 15
!SET_UNIT 0 117 16
!SET_UNIT 0 117 17
!SET_UNIT 0 117 18
!SET_UNIT 0 118 15
!SET_UNIT 0 118 16
!SET_UNIT 0 118 17
!SET_UNIT 0 118 18
!SET_UNIT 0 119 15
!SET_UNIT 0 119 16
!SET_UNIT 0 119 17
!SET_UNIT 0 119 18
!SET_UNIT 0 120 15
!SET_UNIT 0 120 16
!SET_UNIT 0 120 17
!SET_UNIT 0 120 18
!SET_UNIT 0 121 15
!SET_UNIT 0 121 16
!SET_UNIT 0 121 17
!SET_UNIT 0 121 18
!SET_UNIT 0 122 15
!SET_UNIT 0 122 16
!SET_UNIT 0 122 17
!SET_UNIT 0 122 18
!SET_GROUP 18 60 31 6 5 5
!SET_GROUP 18 62 35 5 5 5
!SET_GROUP 18 65 39 5 5 5
!SET_GROUP 18 70 42 5 5 5
!SET_GROUP 18 76 44 4 5 5
!SET_GROUP 18 83 48 4 5 5
!SET_GROUP 18 91 45 3 5 5
!SET_GROUP 18 97 43 3 5 5
!SET_GROUP 18 104 38 3 5 5
!SET_GROUP 18 110 32 2 5 5
!SET_GROUP 16 48 35 4 3 12
!SET_GROUP 16 27 34 4 3 12
!SET_GROUP 16 82 5 4 3 6
!SET_GROUP 22 51 17 4 3 9
!SET_GROUP 22 85 42 5 3 9
!SET_GROUP 22 120 43 2 3 15
!SET_GROUP 22 41 45 3 3 15
!SET_GROUP 22 51 48 3 3 15


//Animals
!SET_UNIT 25 11 9 10
!SET_UNIT 25 12 16 10
!SET_UNIT 25 16 19 10
!SET_UNIT 25 14 31 10
!SET_UNIT 25 15 40 10
!SET_UNIT 25 12 54 10
!SET_UNIT 25 9 64 10
!SET_UNIT 25 4 74 10
!SET_UNIT 25 6 86 10
!SET_UNIT 25 6 105 10
!SET_UNIT 25 6 117 10
!SET_UNIT 25 6 132 10
!SET_UNIT 25 6 149 10
!SET_UNIT 26 6 141
!SET_UNIT 26 8 131
!SET_UNIT 26 8 115
!SET_UNIT 26 8 101
!SET_UNIT 26 8 87
!SET_UNIT 26 8 72
!SET_UNIT 26 8 57
!SET_UNIT 26 15 35
!SET_UNIT 24 39 41
!SET_UNIT 24 134 12
!SET_UNIT 24 137 65
!SET_UNIT 24 89 87
!SET_UNIT 24 128 121
!SET_UNIT 24 81 145
