!SET_MAP "data\mission\smaps\TSK10.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3556340
!CENTER_SCREEN 70 32
!CLEAR_UP 72 30 20
!CLEAR_UP 20 12 7
!CLEAR_UP 20 8 7
!CLEAR_UP 27 7 7
!CLEAR_UP 34 8 7
!CLEAR_UP 41 9 7
!CLEAR_UP 47 12 7
!CLEAR_UP 51 15 7
!CLEAR_UP 55 18 7
!CLEAR_UP 30 27 10
!CLEAR_UP 43 27 10
!CLEAR_UP 54 36 10
!CLEAR_UP 60 17 10

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 9 75 14
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 68 20
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 8 72 43
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 72 32
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 7 67 35
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 22 66 28
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 27 76 23
!SET_HOUSE_DAMAGE 250
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 14 63 38
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 14 76 32
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 11 77 28
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 30
!SET_HOUSE 20 65 24
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 72 38
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 25 71 27


!SET_STREET 73 15 !SET_STREET 74 15 !SET_STREET 75 15 !SET_STREET 72 16
!SET_STREET 73 16 !SET_STREET 71 17 !SET_STREET 72 17 !SET_STREET 70 18
!SET_STREET 71 18 !SET_STREET 70 19 !SET_STREET 70 20 !SET_STREET 67 21
!SET_STREET 68 21 !SET_STREET 69 21 !SET_STREET 70 21 !SET_STREET 71 21
!SET_STREET 72 21 !SET_STREET 72 22 !SET_STREET 73 22 !SET_STREET 73 23
!SET_STREET 69 24 !SET_STREET 70 24 !SET_STREET 71 24 !SET_STREET 72 24
!SET_STREET 73 24 !SET_STREET 74 24 !SET_STREET 75 24 !SET_STREET 76 24
!SET_STREET 77 24 !SET_STREET 64 25 !SET_STREET 65 25 !SET_STREET 66 25
!SET_STREET 67 25 !SET_STREET 68 25 !SET_STREET 69 25 !SET_STREET 72 25
!SET_STREET 73 25 !SET_STREET 77 25 !SET_STREET 78 25 !SET_STREET 68 26
!SET_STREET 69 26 !SET_STREET 73 26 !SET_STREET 78 26 !SET_STREET 69 27
!SET_STREET 73 27 !SET_STREET 78 27 !SET_STREET 69 28 !SET_STREET 70 28
!SET_STREET 71 28 !SET_STREET 72 28 !SET_STREET 73 28 !SET_STREET 74 28
!SET_STREET 78 28 !SET_STREET 66 29 !SET_STREET 67 29 !SET_STREET 68 29
!SET_STREET 69 29 !SET_STREET 73 29 !SET_STREET 74 29 !SET_STREET 75 29
!SET_STREET 76 29 !SET_STREET 77 29 !SET_STREET 78 29 !SET_STREET 68 30
!SET_STREET 69 30 !SET_STREET 74 30 !SET_STREET 69 31 !SET_STREET 74 31
!SET_STREET 69 32 !SET_STREET 74 32 !SET_STREET 69 33 !SET_STREET 70 33
!SET_STREET 71 33 !SET_STREET 72 33 !SET_STREET 73 33 !SET_STREET 74 33
!SET_STREET 75 33 !SET_STREET 76 33 !SET_STREET 69 34 !SET_STREET 69 35
!SET_STREET 68 36 !SET_STREET 69 36 !SET_STREET 66 37 !SET_STREET 67 37
!SET_STREET 68 37 !SET_STREET 65 38 !SET_STREET 66 38 !SET_STREET 67 38
!SET_STREET 68 38 !SET_STREET 63 39 !SET_STREET 64 39 !SET_STREET 65 39
!SET_STREET 68 39 !SET_STREET 69 39 !SET_STREET 70 39 !SET_STREET 71 39
!SET_STREET 69 40 !SET_STREET 69 41 !SET_STREET 69 42 !SET_STREET 69 43
!SET_STREET 69 44 !SET_STREET 70 44 !SET_STREET 71 44 !SET_FIELD_STAGED 70 45 3
!SET_FIELD_STAGED 71 45 2 !SET_FIELD_STAGED 72 45 1 !SET_FIELD_STAGED 73 45 2 !SET_FIELD_STAGED 74 45 2
!SET_FIELD_STAGED 70 46 1 !SET_FIELD_STAGED 71 46 3 !SET_FIELD_STAGED 72 46 2 !SET_FIELD_STAGED 73 46 2
!SET_FIELD_STAGED 74 46 3 !SET_FIELD_STAGED 70 47 2 !SET_FIELD_STAGED 71 47 1 !SET_FIELD_STAGED 72 47 2
!SET_FIELD_STAGED 73 47 3 !SET_FIELD_STAGED 74 47 1

!SET_UNIT 0 71 18
!SET_UNIT 0 69 21
!SET_UNIT 0 74 24
!SET_UNIT 0 77 29
!SET_UNIT 0 75 33
!SET_UNIT 0 69 35
!SET_UNIT 0 66 29
!SET_UNIT 0 65 25
!SET_UNIT 0 65 39
!SET_UNIT 0 70 39
!SET_UNIT 0 69 44
!SET_UNIT 4 74 47
!SET_UNIT 5 71 21
!SET_UNIT 6 68 37
!SET_UNIT 3 73 33
!SET_UNIT 6 75 24
!SET_UNIT 7 72 28
!SET_GROUP 23 6 11 2 4 12
!SEND_GROUP 55 17 2
!SET_GROUP 16 11 24 2 4 8
!SEND_GROUP 58 37 2
!SET_GROUP 22 11 11 2 3 6
!SEND_GROUP 61 13 3
!SET_GROUP 23 10 18 2 4 12
!SEND_GROUP 58 24 2
!SET_GROUP 18 4 17 2 4 12
!SEND_GROUP 50 19 2
!SET_GROUP 23 5 22 2 3 9
!SEND_GROUP 53 39 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16711935


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1




!SET_GROUP 22 59 18 3 3 9
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 67 20
!SET_GROUP 22 75 4 4 3 9
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 75 14
!SET_GROUP 20 69 9 4 3 9
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 75 14


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16711935


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1




!SET_GROUP 18 61 30 2 3 12
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 66 28
!SET_GROUP 16 69 28 0 3 9
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 66 28


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16711935


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1




!SET_GROUP 16 72 52 0 4 12
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 71 43
!SET_GROUP 20 68 60 0 3 9
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 71 43
!SET_GROUP 18 60 42 1 3 12
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 63 38


//Animals
