!SET_MAP "data\mission\smaps\TSK09.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 25 93
!CLEAR_UP 25 93 15

!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 11 25 93
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 75
!ADD_WARE_TO_LAST 8 150
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 16 5
!ADD_WARE_TO_LAST 18 5
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 24 5
!ADD_WARE_TO_LAST 26 5


!SET_STREET 22 93 !SET_STREET 23 93 !SET_STREET 25 93 !SET_STREET 26 93
!SET_STREET 22 94 !SET_STREET 23 94 !SET_STREET 24 94 !SET_STREET 25 94
!SET_STREET 26 94 !SET_STREET 22 95 !SET_STREET 23 95 !SET_STREET 24 95
!SET_STREET 25 95 !SET_STREET 26 95

!SET_UNIT 0 24 94
!SET_UNIT 0 25 94
!SET_UNIT 0 25 95
!SET_UNIT 0 24 95
!SET_UNIT 0 23 95
!SET_UNIT 0 23 94
!SET_UNIT 0 26 92
!SET_UNIT 0 26 93
!SET_UNIT 9 26 94
!SET_UNIT 9 26 95
!SET_UNIT 9 26 96
!SET_UNIT 9 25 96
!SET_UNIT 9 24 96
!SET_GROUP 23 20 86 7 4 12
!SET_GROUP 23 35 85 1 4 12
!SET_GROUP 18 27 87 0 5 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16713727
!CLEAR_UP 24 27 15
!CLEAR_UP 66 21 15
!CLEAR_UP 41 18 15
!CLEAR_UP 35 41 15
!CLEAR_UP 20 15 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 22 56 4 0 12 0
!SET_AI_DEFENSE 28 54 4 0 12 1
!SET_AI_DEFENSE 27 49 4 2 12 1
!SET_AI_DEFENSE 33 49 4 2 12 0
!SET_AI_DEFENSE 39 52 4 0 12 1
!SET_AI_DEFENSE 66 20 2 0 12 1
!SET_AI_DEFENSE 5 47 2 3 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 100000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 170000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 250000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 24 27
!ADD_WARE_TO_LAST 0 100
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 200
!ADD_WARE_TO_LAST 3 100
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 8000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 50
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 10
!ADD_WARE_TO_LAST 16 10
!ADD_WARE_TO_LAST 18 10
!ADD_WARE_TO_LAST 20 10
!ADD_WARE_TO_LAST 24 10
!ADD_WARE_TO_LAST 26 10
!SET_HOUSE 13 29 27
!SET_HOUSE 5 18 17
!SET_HOUSE 5 13 17
!SET_HOUSE 15 19 27
!SET_HOUSE 3 17 36
!SET_HOUSE 3 12 37
!SET_HOUSE 3 8 40
!SET_HOUSE 3 4 39
!SET_HOUSE 3 39 20
!SET_HOUSE 3 45 20
!SET_HOUSE 3 49 17
!SET_HOUSE 2 37 16
!SET_HOUSE 2 48 12
!SET_HOUSE 10 42 12
!SET_HOUSE 10 44 16
!SET_HOUSE 10 49 22
!SET_HOUSE 4 57 16
!SET_HOUSE 4 61 17
!SET_HOUSE 4 66 16
!SET_HOUSE 4 70 16
!SET_HOUSE 9 49 26
!SET_HOUSE 9 62 21
!SET_HOUSE 0 53 27
!SET_HOUSE 9 28 33
!SET_HOUSE 9 22 36
!SET_HOUSE 0 23 32
!SET_HOUSE 27 26 22
!SET_HOUSE 20 33 27
!SET_HOUSE 19 34 30
!SET_HOUSE 20 31 22
!SET_HOUSE 21 32 17
!SET_HOUSE 20 37 27
!SET_HOUSE 25 27 18
!SET_HOUSE 16 23 17
!SET_HOUSE 16 23 13
!SET_HOUSE 8 26 8
!SET_HOUSE 8 30 12
!SET_HOUSE 14 35 9
!SET_HOUSE 24 21 23
!SET_HOUSE 22 8 33
!SET_HOUSE 8 42 28
!SET_HOUSE 8 33 34
!SET_HOUSE 28 38 31
!SET_HOUSE 1 38 23
!SET_HOUSE 1 44 23
!SET_HOUSE 1 53 17
!SET_HOUSE 8 14 41
!SET_HOUSE 8 19 41
!SET_HOUSE 22 25 37
!SET_HOUSE 7 8 44
!SET_HOUSE 7 32 38
!SET_HOUSE 17 21 50
!SET_HOUSE 17 34 46
!SET_HOUSE 17 29 45
!SET_HOUSE 17 65 24
!SET_HOUSE 17 74 16
!SET_HOUSE 12 50 9
!SET_HOUSE 11 54 23


!SET_FIELD_STAGED 23 7 0 !SET_FIELD_STAGED 22 8 0 !SET_FIELD_STAGED 23 8 0 !SET_FIELD_STAGED 22 9 0
!SET_FIELD_STAGED 23 9 0 !SET_FIELD_STAGED 24 9 0 !SET_STREET 25 9 !SET_FIELD_STAGED 26 9 0
!SET_FIELD_STAGED 27 9 0 !SET_FIELD_STAGED 21 10 0 !SET_FIELD_STAGED 22 10 0 !SET_FIELD_STAGED 23 10 0
!SET_FIELD_STAGED 24 10 0 !SET_STREET 25 10 !SET_FIELD_STAGED 26 10 0 !SET_FIELD_STAGED 27 10 0
!SET_FIELD_STAGED 32 10 0 !SET_FIELD_STAGED 33 10 0 !SET_FIELD_STAGED 34 10 0 !SET_STREET 35 10
!SET_STREET 45 10 !SET_STREET 46 10 !SET_STREET 47 10 !SET_STREET 48 10
!SET_STREET 49 10 !SET_STREET 50 10 !SET_STREET 25 11 !SET_FIELD_STAGED 26 11 0
!SET_FIELD_STAGED 27 11 0 !SET_FIELD_STAGED 32 11 0 !SET_FIELD_STAGED 33 11 0 !SET_FIELD_STAGED 34 11 0
!SET_STREET 35 11 !SET_STREET 45 11 !SET_STREET 50 11 !SET_STREET 25 12
!SET_FIELD_STAGED 26 12 0 !SET_FIELD_STAGED 27 12 0 !SET_FIELD_STAGED 32 12 0 !SET_FIELD_STAGED 33 12 0
!SET_FIELD_STAGED 34 12 0 !SET_STREET 35 12 !SET_STREET 45 12 !SET_STREET 50 12
!SET_STREET 25 13 !SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 28 13
!SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 32 13
!SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 36 13
!SET_STREET 37 13 !SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13
!SET_STREET 41 13 !SET_STREET 42 13 !SET_STREET 43 13 !SET_STREET 44 13
!SET_STREET 45 13 !SET_STREET 46 13 !SET_STREET 47 13 !SET_STREET 48 13
!SET_STREET 49 13 !SET_STREET 50 13 !SET_STREET 24 14 !SET_STREET 25 14
!SET_FIELD_STAGED 26 14 0 !SET_FIELD_STAGED 27 14 0 !SET_FIELD_STAGED 28 14 0 !SET_STREET 29 14
!SET_STREET 34 14 !SET_STREET 41 14 !SET_STREET 45 14 !SET_STREET 46 14
!SET_STREET 47 14 !SET_STREET 50 14 !SET_STREET 25 15 !SET_FIELD_STAGED 26 15 0
!SET_FIELD_STAGED 27 15 0 !SET_FIELD_STAGED 28 15 0 !SET_STREET 29 15 !SET_STREET 34 15
!SET_STREET 41 15 !SET_STREET 46 15 !SET_STREET 50 15 !SET_STREET 25 16
!SET_FIELD_STAGED 26 16 0 !SET_FIELD_STAGED 27 16 0 !SET_FIELD_STAGED 28 16 0 !SET_STREET 29 16
!SET_STREET 34 16 !SET_STREET 41 16 !SET_STREET 46 16 !SET_STREET 50 16
!SET_STREET 25 17 !SET_STREET 29 17 !SET_STREET 34 17 !SET_STREET 36 17
!SET_STREET 37 17 !SET_STREET 38 17 !SET_STREET 39 17 !SET_STREET 40 17
!SET_STREET 41 17 !SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17
!SET_STREET 45 17 !SET_STREET 46 17 !SET_STREET 50 17 !SET_STREET 57 17
!SET_STREET 66 17 !SET_STREET 70 17 !SET_STREET 73 17 !SET_STREET 74 17
!SET_STREET 13 18 !SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18
!SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 23 18 !SET_STREET 24 18
!SET_STREET 25 18 !SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 31 18
!SET_STREET 32 18 !SET_STREET 33 18 !SET_STREET 34 18 !SET_STREET 35 18
!SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 41 18 !SET_STREET 42 18
!SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 49 18
!SET_STREET 50 18 !SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18
!SET_STREET 54 18 !SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 57 18
!SET_STREET 58 18 !SET_STREET 59 18 !SET_STREET 60 18 !SET_STREET 61 18
!SET_STREET 62 18 !SET_STREET 63 18 !SET_STREET 64 18 !SET_STREET 65 18
!SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18 !SET_STREET 69 18
!SET_STREET 70 18 !SET_STREET 71 18 !SET_STREET 72 18 !SET_STREET 73 18
!SET_STREET 74 18 !SET_STREET 18 19 !SET_STREET 23 19 !SET_STREET 25 19
!SET_STREET 26 19 !SET_STREET 27 19 !SET_STREET 28 19 !SET_STREET 29 19
!SET_STREET 30 19 !SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 33 19
!SET_STREET 34 19 !SET_STREET 35 19 !SET_STREET 36 19 !SET_STREET 41 19
!SET_STREET 42 19 !SET_STREET 46 19 !SET_STREET 48 19 !SET_STREET 49 19
!SET_STREET 50 19 !SET_STREET 51 19 !SET_STREET 52 19 !SET_STREET 53 19
!SET_STREET 54 19 !SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 57 19
!SET_STREET 58 19 !SET_STREET 59 19 !SET_STREET 63 19 !SET_STREET 69 19
!SET_STREET 70 19 !SET_STREET 71 19 !SET_STREET 18 20 !SET_STREET 23 20
!SET_STREET 29 20 !SET_STREET 33 20 !SET_STREET 36 20 !SET_STREET 41 20
!SET_STREET 42 20 !SET_STREET 46 20 !SET_STREET 51 20 !SET_STREET 52 20
!SET_STREET 53 20 !SET_STREET 54 20 !SET_STREET 55 20 !SET_STREET 56 20
!SET_STREET 59 20 !SET_STREET 63 20 !SET_STREET 18 21 !SET_STREET 19 21
!SET_STREET 23 21 !SET_STREET 29 21 !SET_STREET 33 21 !SET_STREET 36 21
!SET_STREET 37 21 !SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 40 21
!SET_STREET 41 21 !SET_STREET 42 21 !SET_STREET 43 21 !SET_STREET 44 21
!SET_STREET 45 21 !SET_STREET 46 21 !SET_STREET 51 21 !SET_STREET 55 21
!SET_STREET 56 21 !SET_STREET 59 21 !SET_STREET 63 21 !SET_STREET 18 22
!SET_STREET 19 22 !SET_STREET 23 22 !SET_STREET 29 22 !SET_STREET 33 22
!SET_STREET 41 22 !SET_STREET 46 22 !SET_STREET 51 22 !SET_STREET 55 22
!SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 58 22 !SET_STREET 59 22
!SET_STREET 60 22 !SET_STREET 61 22 !SET_STREET 62 22 !SET_STREET 63 22
!SET_STREET 64 22 !SET_STREET 65 22 !SET_STREET 66 22 !SET_STREET 18 23
!SET_STREET 19 23 !SET_STREET 23 23 !SET_STREET 24 23 !SET_STREET 25 23
!SET_STREET 26 23 !SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 29 23
!SET_STREET 30 23 !SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 33 23
!SET_STREET 41 23 !SET_STREET 46 23 !SET_STREET 47 23 !SET_STREET 48 23
!SET_STREET 49 23 !SET_STREET 50 23 !SET_STREET 51 23 !SET_STREET 55 23
!SET_STREET 56 23 !SET_STREET 59 23 !SET_STREET 62 23 !SET_STREET 66 23
!SET_STREET 18 24 !SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 21 24
!SET_STREET 22 24 !SET_STREET 23 24 !SET_STREET 24 24 !SET_STREET 25 24
!SET_STREET 26 24 !SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 29 24
!SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 33 24
!SET_STREET 34 24 !SET_STREET 35 24 !SET_STREET 36 24 !SET_STREET 37 24
!SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24 !SET_STREET 41 24
!SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 45 24
!SET_STREET 46 24 !SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 52 24
!SET_STREET 53 24 !SET_STREET 54 24 !SET_STREET 55 24 !SET_STREET 56 24
!SET_STREET 59 24 !SET_STREET 62 24 !SET_STREET 66 24 !SET_STREET 20 25
!SET_STREET 21 25 !SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 30 25
!SET_STREET 31 25 !SET_STREET 35 25 !SET_STREET 39 25 !SET_STREET 46 25
!SET_STREET 50 25 !SET_STREET 51 25 !SET_STREET 52 25 !SET_STREET 53 25
!SET_STREET 54 25 !SET_STREET 55 25 !SET_STREET 56 25 !SET_STREET 57 25
!SET_STREET 58 25 !SET_STREET 59 25 !SET_STREET 60 25 !SET_STREET 61 25
!SET_STREET 62 25 !SET_STREET 63 25 !SET_STREET 64 25 !SET_STREET 65 25
!SET_STREET 66 25 !SET_STREET 20 26 !SET_STREET 21 26 !SET_STREET 25 26
!SET_STREET 26 26 !SET_STREET 30 26 !SET_STREET 31 26 !SET_STREET 35 26
!SET_STREET 39 26 !SET_STREET 46 26 !SET_STREET 50 26 !SET_STREET 58 26
!SET_STREET 59 26 !SET_STREET 20 27 !SET_STREET 21 27 !SET_STREET 25 27
!SET_STREET 26 27 !SET_STREET 30 27 !SET_STREET 31 27 !SET_STREET 35 27
!SET_STREET 39 27 !SET_STREET 46 27 !SET_STREET 47 27 !SET_STREET 48 27
!SET_STREET 49 27 !SET_STREET 50 27 !SET_STREET 58 27 !SET_STREET 17 28
!SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 20 28 !SET_STREET 21 28
!SET_STREET 22 28 !SET_STREET 23 28 !SET_STREET 24 28 !SET_STREET 25 28
!SET_STREET 26 28 !SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 29 28
!SET_STREET 30 28 !SET_STREET 31 28 !SET_STREET 32 28 !SET_STREET 33 28
!SET_STREET 34 28 !SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 37 28
!SET_STREET 38 28 !SET_STREET 39 28 !SET_FIELD_STAGED 44 28 0 !SET_STREET 49 28
!SET_STREET 50 28 !SET_STREET 51 28 !SET_STREET 52 28 !SET_STREET 53 28
!SET_STREET 54 28 !SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 57 28
!SET_STREET 58 28 !SET_STREET 17 29 !SET_STREET 18 29 !SET_STREET 19 29
!SET_STREET 20 29 !SET_STREET 21 29 !SET_STREET 22 29 !SET_STREET 23 29
!SET_STREET 24 29 !SET_STREET 25 29 !SET_STREET 26 29 !SET_STREET 27 29
!SET_STREET 28 29 !SET_STREET 29 29 !SET_STREET 30 29 !SET_STREET 31 29
!SET_WINEFIELD_STAGED 36 29 0 !SET_WINEFIELD_STAGED 37 29 0 !SET_WINEFIELD_STAGED 38 29 0 !SET_STREET 39 29
!SET_STREET 40 29 !SET_STREET 41 29 !SET_STREET 42 29 !SET_STREET 43 29
!SET_FIELD_STAGED 44 29 0 !SET_STREET 17 30 !SET_STREET 18 30 !SET_STREET 19 30
!SET_STREET 20 30 !SET_STREET 25 30 !SET_STREET 30 30 !SET_STREET 31 30
!SET_WINEFIELD_STAGED 36 30 0 !SET_STREET 40 30 !SET_FIELD_STAGED 41 30 0 !SET_FIELD_STAGED 42 30 0
!SET_FIELD_STAGED 43 30 0 !SET_FIELD_STAGED 44 30 0 !SET_STREET 17 31 !SET_STREET 18 31
!SET_STREET 19 31 !SET_STREET 20 31 !SET_STREET 25 31 !SET_STREET 30 31
!SET_STREET 31 31 !SET_STREET 32 31 !SET_STREET 33 31 !SET_STREET 34 31
!SET_STREET 35 31 !SET_WINEFIELD_STAGED 36 31 0 !SET_STREET 40 31 !SET_FIELD_STAGED 41 31 0
!SET_FIELD_STAGED 42 31 0 !SET_FIELD_STAGED 43 31 0 !SET_FIELD_STAGED 44 31 0 !SET_STREET 11 32
!SET_STREET 12 32 !SET_STREET 13 32 !SET_STREET 14 32 !SET_STREET 15 32
!SET_STREET 16 32 !SET_STREET 17 32 !SET_STREET 18 32 !SET_STREET 19 32
!SET_STREET 20 32 !SET_STREET 25 32 !SET_STREET 30 32 !SET_STREET 35 32
!SET_STREET 36 32 !SET_STREET 37 32 !SET_STREET 38 32 !SET_STREET 39 32
!SET_STREET 40 32 !SET_FIELD_STAGED 41 32 0 !SET_FIELD_STAGED 42 32 0 !SET_FIELD_STAGED 43 32 0
!SET_FIELD_STAGED 44 32 0 !SET_STREET 11 33 !SET_STREET 14 33 !SET_STREET 19 33
!SET_STREET 20 33 !SET_STREET 21 33 !SET_STREET 22 33 !SET_STREET 23 33
!SET_STREET 24 33 !SET_STREET 25 33 !SET_STREET 30 33 !SET_WINEFIELD_STAGED 35 33 0
!SET_WINEFIELD_STAGED 36 33 0 !SET_WINEFIELD_STAGED 37 33 0 !SET_WINEFIELD_STAGED 38 33 0 !SET_WINEFIELD_STAGED 39 33 0
!SET_WINEFIELD_STAGED 40 33 0 !SET_FIELD_STAGED 41 33 0 !SET_FIELD_STAGED 42 33 0 !SET_FIELD_STAGED 43 33 0
!SET_FIELD_STAGED 44 33 0 !SET_STREET 8 34 !SET_STREET 9 34 !SET_STREET 10 34
!SET_STREET 11 34 !SET_STREET 14 34 !SET_STREET 19 34 !SET_STREET 23 34
!SET_STREET 25 34 !SET_STREET 26 34 !SET_STREET 27 34 !SET_STREET 28 34
!SET_STREET 29 34 !SET_STREET 30 34 !SET_STREET 8 35 !SET_STREET 9 35
!SET_STREET 10 35 !SET_STREET 11 35 !SET_STREET 12 35 !SET_STREET 13 35
!SET_STREET 14 35 !SET_STREET 19 35 !SET_STREET 23 35 !SET_STREET 28 35
!SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 31 35 !SET_STREET 32 35
!SET_STREET 33 35 !SET_STREET 34 35 !SET_STREET 9 36 !SET_STREET 13 36
!SET_STREET 19 36 !SET_STREET 23 36 !SET_STREET 28 36 !SET_STREET 34 36
!SET_STREET 9 37 !SET_STREET 13 37 !SET_STREET 16 37 !SET_STREET 17 37
!SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 20 37 !SET_STREET 21 37
!SET_STREET 22 37 !SET_STREET 23 37 !SET_STREET 28 37 !SET_STREET 34 37
!SET_STREET 5 38 !SET_STREET 6 38 !SET_STREET 7 38 !SET_STREET 8 38
!SET_STREET 9 38 !SET_STREET 10 38 !SET_STREET 11 38 !SET_STREET 12 38
!SET_STREET 13 38 !SET_STREET 14 38 !SET_STREET 15 38 !SET_STREET 16 38
!SET_STREET 21 38 !SET_STREET 22 38 !SET_STREET 23 38 !SET_STREET 24 38
!SET_STREET 25 38 !SET_STREET 26 38 !SET_STREET 27 38 !SET_STREET 28 38
!SET_STREET 34 38 !SET_STREET 5 39 !SET_STREET 11 39 !SET_STREET 16 39
!SET_STREET 21 39 !SET_STREET 22 39 !SET_STREET 23 39 !SET_STREET 27 39
!SET_STREET 28 39 !SET_STREET 29 39 !SET_STREET 30 39 !SET_STREET 31 39
!SET_STREET 32 39 !SET_STREET 33 39 !SET_STREET 34 39 !SET_STREET 3 40
!SET_STREET 4 40 !SET_STREET 5 40 !SET_STREET 11 40 !SET_STREET 16 40
!SET_STREET 21 40 !SET_STREET 22 40 !SET_STREET 23 40 !SET_STREET 27 40
!SET_STREET 34 40 !SET_STREET 5 41 !SET_STREET 6 41 !SET_STREET 7 41
!SET_STREET 8 41 !SET_STREET 9 41 !SET_STREET 10 41 !SET_STREET 11 41
!SET_STREET 16 41 !SET_STREET 21 41 !SET_STREET 22 41 !SET_STREET 23 41
!SET_STREET 27 41 !SET_STREET 34 41 !SET_STREET 6 42 !SET_STREET 10 42
!SET_STREET 11 42 !SET_STREET 12 42 !SET_STREET 13 42 !SET_STREET 14 42
!SET_STREET 15 42 !SET_STREET 16 42 !SET_STREET 17 42 !SET_STREET 18 42
!SET_STREET 19 42 !SET_STREET 20 42 !SET_STREET 21 42 !SET_STREET 22 42
!SET_STREET 23 42 !SET_STREET 27 42 !SET_STREET 34 42 !SET_STREET 6 43
!SET_STREET 10 43 !SET_FIELD_STAGED 14 43 0 !SET_FIELD_STAGED 15 43 0 !SET_STREET 16 43
!SET_FIELD_STAGED 17 43 0 !SET_FIELD_STAGED 18 43 0 !SET_FIELD_STAGED 19 43 0 !SET_FIELD_STAGED 20 43 0
!SET_STREET 22 43 !SET_STREET 27 43 !SET_STREET 34 43 !SET_STREET 6 44
!SET_STREET 10 44 !SET_FIELD_STAGED 14 44 0 !SET_FIELD_STAGED 15 44 0 !SET_STREET 16 44
!SET_FIELD_STAGED 17 44 0 !SET_FIELD_STAGED 18 44 0 !SET_FIELD_STAGED 19 44 0 !SET_FIELD_STAGED 20 44 0
!SET_STREET 22 44 !SET_STREET 27 44 !SET_STREET 32 44 !SET_STREET 33 44
!SET_STREET 34 44 !SET_STREET 35 44 !SET_STREET 6 45 !SET_STREET 7 45
!SET_STREET 8 45 !SET_STREET 9 45 !SET_STREET 10 45 !SET_FIELD_STAGED 11 45 0
!SET_FIELD_STAGED 12 45 0 !SET_FIELD_STAGED 13 45 0 !SET_FIELD_STAGED 14 45 0 !SET_FIELD_STAGED 15 45 0
!SET_STREET 16 45 !SET_FIELD_STAGED 17 45 0 !SET_FIELD_STAGED 18 45 0 !SET_FIELD_STAGED 19 45 0
!SET_FIELD_STAGED 20 45 0 !SET_STREET 22 45 !SET_STREET 27 45 !SET_STREET 32 45
!SET_STREET 35 45 !SET_FIELD_STAGED 10 46 0 !SET_FIELD_STAGED 11 46 0 !SET_FIELD_STAGED 12 46 0
!SET_FIELD_STAGED 13 46 0 !SET_FIELD_STAGED 14 46 0 !SET_FIELD_STAGED 15 46 0 !SET_STREET 16 46
!SET_FIELD_STAGED 17 46 0 !SET_FIELD_STAGED 18 46 0 !SET_FIELD_STAGED 19 46 0 !SET_FIELD_STAGED 20 46 0
!SET_STREET 22 46 !SET_STREET 23 46 !SET_STREET 24 46 !SET_STREET 25 46
!SET_STREET 26 46 !SET_STREET 27 46 !SET_STREET 28 46 !SET_STREET 29 46
!SET_STREET 30 46 !SET_STREET 31 46 !SET_STREET 32 46 !SET_STREET 35 46
!SET_STREET 22 47 !SET_STREET 32 47 !SET_STREET 33 47 !SET_STREET 34 47
!SET_STREET 35 47 !SET_STREET 22 48 !SET_STREET 22 49 !SET_STREET 22 50
!SET_STREET 20 51 !SET_STREET 21 51 !SET_STREET 22 51

!SET_UNIT 0 23 28
!SET_UNIT 0 24 28
!SET_UNIT 0 24 29
!SET_UNIT 0 23 29
!SET_UNIT 0 22 29
!SET_UNIT 0 22 28
!SET_UNIT 0 25 26
!SET_UNIT 0 25 27
!SET_UNIT 0 25 28
!SET_UNIT 0 25 29
!SET_UNIT 0 25 30
!SET_UNIT 0 24 30
!SET_UNIT 0 23 30
!SET_UNIT 0 22 30
!SET_UNIT 0 21 30
!SET_UNIT 0 21 29
!SET_UNIT 0 21 28
!SET_UNIT 0 21 27
!SET_UNIT 0 21 26
!SET_UNIT 0 25 25
!SET_UNIT 9 26 25
!SET_UNIT 9 26 26
!SET_UNIT 9 26 27
!SET_UNIT 1 29 35
!SET_UNIT 1 21 38
!SET_UNIT 1 49 27
!SET_UNIT 2 57 18
!SET_UNIT 2 66 18
!SET_UNIT 2 70 18
!SET_UNIT 2 18 23
!SET_UNIT 2 12 32
!SET_UNIT 2 44 21
!SET_UNIT 2 39 21
!SET_UNIT 3 25 14
!SET_UNIT 3 24 18
!SET_UNIT 4 18 42
!SET_UNIT 4 25 9
!SET_UNIT 5 22 33
!SET_UNIT 11 36 28
!SET_UNIT 11 31 28
!SET_UNIT 11 41 17
!SET_UNIT 11 50 23
!SET_UNIT 11 53 18
!SET_UNIT 11 44 24
!SET_UNIT 11 38 24
!SET_UNIT 13 21 51
!SET_UNIT 13 29 46
!SET_UNIT 13 35 44
!SET_GROUP 15 22 55 4 5 15
!SET_GROUP 16 28 54 4 5 15
!SET_GROUP 18 27 49 4 4 12
!SET_GROUP 17 33 49 4 4 12
!SET_GROUP 22 5 47 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16713727
!CLEAR_UP 106 10 15
!CLEAR_UP 96 25 15
!CLEAR_UP 81 24 15
!CLEAR_UP 106 31 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 88 36 4 0 15 1
!SET_AI_DEFENSE 84 43 4 2 15 1
!SET_AI_DEFENSE 91 45 5 1 15 1
!SET_AI_DEFENSE 97 46 5 3 15 1
!SET_AI_DEFENSE 79 52 5 0 15 1
!SET_AI_DEFENSE 84 65 5 2 15 1
!SET_AI_DEFENSE 92 72 5 0 15 1
!SET_AI_DEFENSE 93 82 5 1 15 1
!SET_AI_DEFENSE 65 57 5 3 15 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 170000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 250000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 99 22
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 3 50
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 8000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 50
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 93 22
!SET_HOUSE 27 96 27
!SET_HOUSE 9 93 33
!SET_HOUSE 9 92 39
!SET_HOUSE 0 96 36
!SET_HOUSE 8 104 4
!SET_HOUSE 8 109 4
!SET_HOUSE 14 114 9
!SET_HOUSE 5 107 24
!SET_HOUSE 5 112 27
!SET_HOUSE 5 119 27
!SET_HOUSE 15 108 29
!SET_HOUSE 3 108 33
!SET_HOUSE 3 113 33
!SET_HOUSE 3 118 33
!SET_HOUSE 3 122 33
!SET_HOUSE 3 83 21
!SET_HOUSE 3 78 23
!SET_HOUSE 3 78 19
!SET_HOUSE 3 73 23
!SET_HOUSE 1 84 17
!SET_HOUSE 1 85 24
!SET_HOUSE 4 94 17
!SET_HOUSE 4 100 13
!SET_HOUSE 2 88 20
!SET_HOUSE 10 81 27
!SET_HOUSE 10 79 16
!SET_HOUSE 21 101 27
!SET_HOUSE 12 106 11
!SET_HOUSE 8 100 32
!SET_HOUSE 22 92 30
!SET_HOUSE 7 103 37
!SET_HOUSE 19 108 36
!SET_HOUSE 10 113 37
!SET_HOUSE 1 76 26
!SET_HOUSE 10 71 27
!SET_HOUSE 17 88 40
!SET_HOUSE 17 97 41
!SET_HOUSE 17 101 40
!SET_HOUSE 17 103 22
!SET_HOUSE 17 90 27


!SET_STREET 102 5 !SET_STREET 103 5 !SET_STREET 104 5 !SET_STREET 105 5
!SET_STREET 106 5 !SET_STREET 107 5 !SET_STREET 108 5 !SET_STREET 106 6
!SET_STREET 106 7 !SET_STREET 103 8 !SET_STREET 104 8 !SET_STREET 105 8
!SET_STREET 106 8 !SET_STREET 107 8 !SET_STREET 108 8 !SET_STREET 103 9
!SET_STREET 108 9 !SET_STREET 103 10 !SET_STREET 108 10 !SET_STREET 109 10
!SET_STREET 110 10 !SET_STREET 111 10 !SET_STREET 112 10 !SET_STREET 113 10
!SET_STREET 114 10 !SET_STREET 103 11 !SET_STREET 108 11 !SET_STREET 103 12
!SET_STREET 104 12 !SET_STREET 105 12 !SET_STREET 106 12 !SET_STREET 107 12
!SET_STREET 108 12 !SET_STREET 103 13 !SET_STREET 104 13 !SET_STREET 105 13
!SET_STREET 100 14 !SET_STREET 101 14 !SET_STREET 102 14 !SET_STREET 103 14
!SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 100 15 !SET_STREET 101 15
!SET_STREET 102 15 !SET_STREET 103 15 !SET_STREET 100 16 !SET_STREET 101 16
!SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 78 17 !SET_STREET 79 17
!SET_STREET 100 17 !SET_STREET 75 18 !SET_STREET 79 18 !SET_STREET 80 18
!SET_STREET 81 18 !SET_STREET 82 18 !SET_STREET 83 18 !SET_STREET 84 18
!SET_STREET 85 18 !SET_STREET 86 18 !SET_STREET 87 18 !SET_STREET 88 18
!SET_STREET 89 18 !SET_STREET 90 18 !SET_STREET 91 18 !SET_STREET 92 18
!SET_STREET 93 18 !SET_STREET 94 18 !SET_STREET 95 18 !SET_STREET 96 18
!SET_STREET 97 18 !SET_STREET 98 18 !SET_STREET 99 18 !SET_STREET 100 18
!SET_STREET 75 19 !SET_STREET 79 19 !SET_STREET 84 19 !SET_STREET 90 19
!SET_STREET 96 19 !SET_STREET 100 19 !SET_STREET 70 20 !SET_STREET 75 20
!SET_STREET 76 20 !SET_STREET 77 20 !SET_STREET 78 20 !SET_STREET 79 20
!SET_STREET 84 20 !SET_STREET 90 20 !SET_STREET 96 20 !SET_STREET 100 20
!SET_STREET 101 20 !SET_STREET 102 20 !SET_STREET 103 20 !SET_STREET 70 21
!SET_STREET 75 21 !SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 84 21
!SET_STREET 85 21 !SET_STREET 86 21 !SET_STREET 87 21 !SET_STREET 88 21
!SET_STREET 89 21 !SET_STREET 90 21 !SET_STREET 96 21 !SET_STREET 100 21
!SET_STREET 101 21 !SET_STREET 70 22 !SET_STREET 75 22 !SET_STREET 79 22
!SET_STREET 80 22 !SET_STREET 81 22 !SET_STREET 82 22 !SET_STREET 83 22
!SET_STREET 84 22 !SET_STREET 85 22 !SET_STREET 86 22 !SET_STREET 87 22
!SET_STREET 90 22 !SET_STREET 96 22 !SET_STREET 100 22 !SET_STREET 101 22
!SET_STREET 70 23 !SET_STREET 75 23 !SET_STREET 79 23 !SET_STREET 82 23
!SET_STREET 87 23 !SET_STREET 90 23 !SET_STREET 91 23 !SET_STREET 92 23
!SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23 !SET_STREET 96 23
!SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 99 23 !SET_STREET 100 23
!SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 103 23 !SET_STREET 67 24
!SET_STREET 68 24 !SET_STREET 69 24 !SET_STREET 70 24 !SET_STREET 71 24
!SET_STREET 72 24 !SET_STREET 73 24 !SET_STREET 74 24 !SET_STREET 75 24
!SET_STREET 76 24 !SET_STREET 77 24 !SET_STREET 78 24 !SET_STREET 79 24
!SET_STREET 82 24 !SET_STREET 87 24 !SET_STREET 93 24 !SET_STREET 96 24
!SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 103 24 !SET_STREET 68 25
!SET_STREET 73 25 !SET_STREET 78 25 !SET_STREET 82 25 !SET_STREET 83 25
!SET_STREET 84 25 !SET_STREET 85 25 !SET_STREET 86 25 !SET_STREET 87 25
!SET_STREET 93 25 !SET_STREET 98 25 !SET_STREET 103 25 !SET_STREET 104 25
!SET_STREET 105 25 !SET_STREET 106 25 !SET_STREET 107 25 !SET_STREET 68 26
!SET_STREET 73 26 !SET_STREET 78 26 !SET_STREET 83 26 !SET_STREET 87 26
!SET_STREET 93 26 !SET_STREET 98 26 !SET_STREET 103 26 !SET_STREET 105 26
!SET_STREET 106 26 !SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 109 26
!SET_STREET 68 27 !SET_STREET 73 27 !SET_STREET 74 27 !SET_STREET 75 27
!SET_STREET 76 27 !SET_STREET 77 27 !SET_STREET 78 27 !SET_STREET 83 27
!SET_STREET 87 27 !SET_STREET 93 27 !SET_STREET 98 27 !SET_STREET 103 27
!SET_STREET 105 27 !SET_STREET 109 27 !SET_STREET 68 28 !SET_STREET 69 28
!SET_STREET 70 28 !SET_STREET 71 28 !SET_STREET 72 28 !SET_STREET 73 28
!SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 81 28
!SET_STREET 82 28 !SET_STREET 83 28 !SET_STREET 87 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 91 28 !SET_STREET 92 28
!SET_STREET 93 28 !SET_STREET 94 28 !SET_STREET 95 28 !SET_STREET 96 28
!SET_STREET 97 28 !SET_STREET 98 28 !SET_STREET 99 28 !SET_STREET 100 28
!SET_STREET 101 28 !SET_STREET 102 28 !SET_STREET 103 28 !SET_STREET 104 28
!SET_STREET 105 28 !SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28
!SET_STREET 112 28 !SET_STREET 113 28 !SET_STREET 114 28 !SET_STREET 115 28
!SET_STREET 116 28 !SET_STREET 117 28 !SET_STREET 118 28 !SET_STREET 119 28
!SET_STREET 94 29 !SET_STREET 95 29 !SET_STREET 96 29 !SET_STREET 97 29
!SET_STREET 98 29 !SET_STREET 105 29 !SET_STREET 109 29 !SET_STREET 112 29
!SET_STREET 119 29 !SET_STREET 95 30 !SET_STREET 105 30 !SET_STREET 106 30
!SET_STREET 107 30 !SET_STREET 108 30 !SET_STREET 109 30 !SET_STREET 112 30
!SET_STREET 119 30 !SET_STREET 92 31 !SET_STREET 93 31 !SET_STREET 94 31
!SET_STREET 95 31 !SET_STREET 105 31 !SET_STREET 109 31 !SET_STREET 110 31
!SET_STREET 111 31 !SET_STREET 112 31 !SET_STREET 113 31 !SET_STREET 114 31
!SET_STREET 115 31 !SET_STREET 116 31 !SET_STREET 117 31 !SET_STREET 118 31
!SET_STREET 119 31 !SET_STREET 120 31 !SET_STREET 121 31 !SET_STREET 122 31
!SET_STREET 123 31 !SET_STREET 95 32 !SET_STREET 105 32 !SET_STREET 109 32
!SET_STREET 110 32 !SET_STREET 115 32 !SET_STREET 123 32 !SET_STREET 95 33
!SET_STREET 96 33 !SET_STREET 97 33 !SET_STREET 98 33 !SET_STREET 99 33
!SET_STREET 100 33 !SET_STREET 101 33 !SET_STREET 102 33 !SET_STREET 103 33
!SET_STREET 104 33 !SET_STREET 105 33 !SET_STREET 109 33 !SET_STREET 115 33
!SET_STREET 123 33 !SET_STREET 93 34 !SET_STREET 94 34 !SET_STREET 95 34
!SET_FIELD_STAGED 97 34 0 !SET_FIELD_STAGED 98 34 0 !SET_FIELD_STAGED 99 34 0 !SET_FIELD_STAGED 100 34 0
!SET_FIELD_STAGED 101 34 0 !SET_STREET 105 34 !SET_STREET 106 34 !SET_STREET 107 34
!SET_STREET 108 34 !SET_STREET 109 34 !SET_STREET 110 34 !SET_STREET 111 34
!SET_STREET 112 34 !SET_STREET 113 34 !SET_STREET 114 34 !SET_STREET 115 34
!SET_STREET 116 34 !SET_STREET 117 34 !SET_STREET 118 34 !SET_STREET 119 34
!SET_STREET 120 34 !SET_STREET 121 34 !SET_STREET 122 34 !SET_STREET 123 34
!SET_STREET 93 35 !SET_FIELD_STAGED 98 35 0 !SET_FIELD_STAGED 99 35 0 !SET_FIELD_STAGED 100 35 0
!SET_FIELD_STAGED 101 35 0 !SET_STREET 105 35 !SET_STREET 110 35 !SET_STREET 115 35
!SET_STREET 93 36 !SET_FIELD_STAGED 98 36 0 !SET_FIELD_STAGED 99 36 0 !SET_FIELD_STAGED 100 36 0
!SET_FIELD_STAGED 101 36 0 !SET_STREET 105 36 !SET_STREET 110 36 !SET_STREET 115 36
!SET_STREET 93 37 !SET_STREET 94 37 !SET_STREET 95 37 !SET_FIELD_STAGED 98 37 0
!SET_FIELD_STAGED 99 37 0 !SET_FIELD_STAGED 100 37 0 !SET_FIELD_STAGED 101 37 0 !SET_STREET 105 37
!SET_STREET 106 37 !SET_STREET 107 37 !SET_STREET 108 37 !SET_STREET 109 37
!SET_STREET 110 37 !SET_STREET 115 37 !SET_STREET 94 38 !SET_STREET 95 38
!SET_STREET 96 38 !SET_STREET 97 38 !SET_STREET 98 38 !SET_STREET 99 38
!SET_STREET 100 38 !SET_STREET 101 38 !SET_STREET 102 38 !SET_STREET 103 38
!SET_STREET 104 38 !SET_STREET 105 38 !SET_STREET 110 38 !SET_STREET 111 38
!SET_STREET 112 38 !SET_STREET 113 38 !SET_STREET 114 38 !SET_STREET 115 38
!SET_STREET 94 39 !SET_STREET 99 39 !SET_STREET 102 39 !SET_STREET 92 40
!SET_STREET 93 40 !SET_STREET 94 40 !SET_STREET 99 40 !SET_STREET 102 40
!SET_STREET 88 41 !SET_STREET 89 41 !SET_STREET 90 41 !SET_STREET 91 41
!SET_STREET 92 41 !SET_STREET 94 41 !SET_STREET 99 41 !SET_STREET 100 41
!SET_STREET 101 41 !SET_STREET 102 41 !SET_STREET 94 42 !SET_STREET 95 42
!SET_STREET 96 42 !SET_STREET 97 42 !SET_STREET 98 42 !SET_STREET 99 42

!SET_UNIT 0 98 23
!SET_UNIT 0 99 23
!SET_UNIT 0 98 24
!SET_UNIT 0 97 24
!SET_UNIT 0 97 23
!SET_UNIT 0 100 21
!SET_UNIT 0 100 22
!SET_UNIT 0 100 23
!SET_UNIT 0 98 25
!SET_UNIT 0 96 24
!SET_UNIT 9 96 23
!SET_UNIT 9 96 22
!SET_UNIT 9 96 21
!SET_GROUP 16 88 36 4 5 20
!SET_GROUP 17 84 43 4 4 16


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16713727
!CLEAR_UP 10 90 15
!CLEAR_UP 92 43 15
!CLEAR_UP 92 69 15
!CLEAR_UP 81 65 15
!CLEAR_UP 107 68 15
!CLEAR_UP 96 60 15


!SET_AI_START_POSITION 96 60
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 75 53 5 2 12 0
!SET_AI_DEFENSE 88 84 5 2 12 0
!SET_AI_DEFENSE 79 80 5 0 12 0
!SET_AI_DEFENSE 74 68 5 3 20 1
!SET_AI_DEFENSE 100 49 5 0 12 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 2
!SET_HOUSE 11 96 60
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 4 200
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 8000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 50
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 10
!ADD_WARE_TO_LAST 16 10
!ADD_WARE_TO_LAST 18 10
!ADD_WARE_TO_LAST 20 10
!ADD_WARE_TO_LAST 24 10
!ADD_WARE_TO_LAST 26 10


!SET_STREET 94 61 !SET_STREET 95 61 !SET_STREET 96 61 !SET_STREET 97 61
!SET_STREET 94 62 !SET_STREET 95 62 !SET_STREET 96 62 !SET_STREET 97 62

!SET_UNIT 0 95 61
!SET_UNIT 0 96 61
!SET_UNIT 0 96 62
!SET_UNIT 0 95 62
!SET_UNIT 0 94 62
!SET_UNIT 0 94 61
!SET_UNIT 0 97 59
!SET_UNIT 0 97 60
!SET_UNIT 0 97 61
!SET_UNIT 0 97 62
!SET_UNIT 9 97 63
!SET_UNIT 9 96 63
!SET_UNIT 9 95 63
!SET_GROUP 17 75 55 5 5 10
!SET_GROUP 17 88 85 5 5 10
!SET_GROUP 15 79 80 5 5 15
!SET_GROUP 21 74 68 4 4 12


//Animals
!SET_UNIT 24 26 30
!SET_UNIT 24 32 48
!SET_UNIT 24 44 60
!SET_UNIT 24 55 57
!SET_UNIT 24 78 49
!SET_UNIT 24 90 40
!SET_UNIT 24 88 25
!SET_UNIT 24 104 63
