!SET_MAP "data\mission\smaps\TSK19.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3556340
!CENTER_SCREEN 12 61
!CLEAR_UP 39 71 15
!CLEAR_UP 37 13 15

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES



!SET_GROUP 16 40 70 0 4 12
!SET_GROUP 18 38 75 0 4 12
!SET_GROUP 20 32 73 1 3 12
!SET_GROUP 22 27 71 2 4 12
!SET_GROUP 20 54 74 6 3 9
!SET_GROUP 18 45 73 7 4 12
!SET_GROUP 16 52 54 6 4 12
!SET_GROUP 22 57 60 6 5 20
!SET_GROUP 20 14 57 4 4 12
!SEND_GROUP 4 70 0


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 7241600


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 37 12 4 3 30 1
!SET_AI_DEFENSE 36 6 4 3 35 1
!SET_AI_DEFENSE 42 4 4 3 40 1
!SET_AI_DEFENSE 30 7 4 3 40 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 27 56 5
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 13 52 7
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 17 35 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 41 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 49 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 27 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 48 4
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999


!SET_STREET 46 5 !SET_STREET 47 5 !SET_STREET 48 5 !SET_STREET 45 6
!SET_STREET 46 6 !SET_STREET 48 6 !SET_STREET 49 6 !SET_STREET 54 6
!SET_STREET 55 6 !SET_STREET 44 7 !SET_STREET 45 7 !SET_STREET 49 7
!SET_STREET 53 7 !SET_STREET 54 7 !SET_STREET 43 8 !SET_STREET 44 8
!SET_STREET 49 8 !SET_STREET 50 8 !SET_STREET 51 8 !SET_STREET 52 8
!SET_STREET 53 8 !SET_STREET 39 9 !SET_STREET 40 9 !SET_STREET 41 9
!SET_STREET 42 9 !SET_STREET 43 9 !SET_STREET 37 10 !SET_STREET 38 10
!SET_STREET 39 10 !SET_STREET 41 10 !SET_STREET 36 11 !SET_STREET 37 11
!SET_STREET 40 11 !SET_STREET 41 11 !SET_STREET 35 12 !SET_STREET 36 12
!SET_STREET 39 12 !SET_STREET 40 12 !SET_STREET 41 12 !SET_STREET 35 13
!SET_STREET 36 13 !SET_STREET 39 13 !SET_STREET 41 13 !SET_STREET 36 14
!SET_STREET 39 14 !SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15
!SET_STREET 39 15 !SET_STREET 40 15 !SET_STREET 41 15 !SET_STREET 34 16
!SET_STREET 40 16 !SET_STREET 41 16 !SET_STREET 33 17 !SET_STREET 34 17
!SET_STREET 41 17 !SET_STREET 42 17 !SET_STREET 33 18 !SET_STREET 42 18
!SET_STREET 27 19 !SET_STREET 28 19 !SET_STREET 29 19 !SET_STREET 30 19
!SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 42 19
!SET_STREET 43 19 !SET_STREET 44 19 !SET_STREET 45 19 !SET_STREET 46 19
!SET_STREET 47 19 !SET_STREET 48 19 !SET_STREET 49 19

!SET_UNIT 0 47 5
!SET_UNIT_FOOD 2700
!SET_UNIT 0 43 9
!SET_UNIT_FOOD 2700
!SET_UNIT 0 34 17
!SET_UNIT_FOOD 2700
!SET_UNIT 0 46 19
!SET_UNIT_FOOD 2700
!SET_UNIT 0 54 7
!SET_UNIT_FOOD 2700
!SET_UNIT 13 27 19
!SET_UNIT_FOOD 2700
!SET_UNIT 13 35 15
!SET_UNIT_FOOD 2700
!SET_UNIT 13 41 15
!SET_UNIT_FOOD 2700
!SET_UNIT 13 49 19
!SET_UNIT_FOOD 2700
!SET_GROUP 18 29 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 25 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 21 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 53 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 49 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 45 14 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 22 37 12 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 36 6 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 42 4 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 30 7 4 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 7241600


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 14
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 22 25 45 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 21 51 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 33 44 4 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 7241600


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1




!SET_GROUP 22 7 44 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 17 46 4 5 20
!SET_GROUP_FOOD 2700
!SET_GROUP 16 10 50 4 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 7241600


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1




!SET_GROUP 16 37 38 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 27 39 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 37 32 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 30 33 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 20 37 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 40 45 4 4 12
!SET_GROUP_FOOD 2700


//Animals

//This mission was made with KaM Remake Map Editor version r14787 at 22.03.2023 22:45:22
