!SET_MAP "data\mission\smaps\TSK01.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 55 65
!CLEAR_UP 62 65 15

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 15
!BLOCK_HOUSE 12
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 21 67 67
!ADD_WARE_TO_LAST 18 20
!ADD_WARE_TO_LAST 24 9
!SET_HOUSE 17 67 57
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 59 56
!SET_HOUSE_DAMAGE 70
!SET_HOUSE 11 63 70
!SET_HOUSE_DAMAGE 60
!ADD_WARE_TO_LAST 1 400
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 700
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 50
!SET_HOUSE 9 55 62
!SET_HOUSE_DAMAGE 170
!SET_HOUSE 19 55 69
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 0 50 64
!SET_HOUSE_DAMAGE 292
!SET_HOUSE 22 66 60
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 70 58
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 56 73
!SET_HOUSE_DAMAGE 170
!SET_HOUSE 13 62 75
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 8 50 71
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 17 51 67
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 7 51 75
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 57 66
!SET_HOUSE_DAMAGE 280
!SET_HOUSE 13 63 58
!SET_HOUSE_DAMAGE 550


!SET_STREET 59 57 !SET_STREET 59 58 !SET_STREET 63 58 !SET_STREET 64 58
!SET_STREET 65 58 !SET_STREET 66 58 !SET_STREET 67 58 !SET_STREET 59 59
!SET_STREET 61 59 !SET_STREET 62 59 !SET_STREET 63 59 !SET_STREET 64 59
!SET_STREET 59 60 !SET_STREET 60 60 !SET_STREET 61 60 !SET_STREET 59 61
!SET_STREET 59 62 !SET_STREET 53 63 !SET_STREET 54 63 !SET_STREET 55 63
!SET_STREET 56 63 !SET_STREET 59 63 !SET_STREET 52 64 !SET_STREET 53 64
!SET_STREET 56 64 !SET_STREET 57 64 !SET_STREET 58 64 !SET_STREET 59 64
!SET_STREET 49 65 !SET_STREET 50 65 !SET_STREET 51 65 !SET_STREET 52 65
!SET_STREET 59 65 !SET_STREET 59 66 !SET_STREET 57 67 !SET_STREET 58 67
!SET_STREET 59 67 !SET_STREET 59 68 !SET_STREET 60 68 !SET_STREET 66 68
!SET_STREET 67 68 !SET_STREET 59 69 !SET_STREET 60 69 !SET_STREET 66 69
!SET_STREET 67 69 !SET_STREET 52 70 !SET_STREET 53 70 !SET_STREET 54 70
!SET_STREET 55 70 !SET_STREET 56 70 !SET_STREET 57 70 !SET_STREET 58 70
!SET_STREET 59 70 !SET_STREET 60 70 !SET_STREET 66 70 !SET_STREET 67 70
!SET_STREET 52 71 !SET_STREET 59 71 !SET_STREET 60 71 !SET_STREET 61 71
!SET_STREET 62 71 !SET_STREET 63 71 !SET_STREET 64 71 !SET_STREET 65 71
!SET_STREET 66 71 !SET_STREET 49 72 !SET_STREET 50 72 !SET_STREET 51 72
!SET_STREET 52 72 !SET_STREET 59 72 !SET_STREET 63 72 !SET_STREET 59 73
!SET_STREET 63 73 !SET_STREET 54 74 !SET_STREET 55 74 !SET_STREET 56 74
!SET_STREET 57 74 !SET_STREET 58 74 !SET_STREET 59 74 !SET_STREET 63 74
!SET_STREET 53 75 !SET_STREET 54 75 !SET_STREET 59 75 !SET_STREET 63 75
!SET_STREET 51 76 !SET_STREET 52 76 !SET_STREET 53 76 !SET_STREET 59 76
!SET_STREET 60 76 !SET_STREET 61 76 !SET_STREET 62 76 !SET_STREET 63 76

!SET_UNIT 9 62 71
!SET_UNIT 9 63 71
!SET_UNIT 9 63 72
!SET_UNIT 0 62 72
!SET_UNIT 0 61 72
!SET_UNIT 0 61 71
!SET_UNIT 0 64 70
!SET_UNIT 0 64 71
!SET_UNIT 0 64 72
!SET_UNIT 0 64 73
!SET_UNIT 0 63 73
!SET_UNIT 0 60 72
!SET_UNIT 0 60 71
!SET_UNIT 5 54 70
!SET_GROUP 15 63 54 0 3 10
!SEND_GROUP 63 47 0
!SET_GROUP 14 55 82 7 5 20
!SEND_GROUP 45 67 7
!SET_GROUP 14 57 81 0 5 15
!SEND_GROUP 61 63 0
!SET_GROUP 14 76 66 7 5 15


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 20 5
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 28 33 4 0 10 0
!SET_AI_DEFENSE 34 4 2 0 10 0
!SET_AI_DEFENSE 12 3 2 0 10 0
!SET_AI_DEFENSE 10 10 2 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 20 5
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!SET_HOUSE 27 23 9


!SET_STREET 19 6 !SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 20 8
!SET_STREET 20 9 !SET_STREET 20 10 !SET_STREET 21 10 !SET_STREET 22 10

!SET_UNIT 0 19 6
!SET_UNIT 0 20 6
!SET_UNIT 0 20 7
!SET_UNIT 0 19 7
!SET_UNIT 0 18 7
!SET_UNIT 0 18 6
!SET_UNIT 0 21 4
!SET_UNIT 0 21 5
!SET_UNIT 0 21 6
!SET_UNIT 0 21 7
!SET_UNIT 0 20 8
!SET_UNIT 0 19 8
!SET_UNIT 0 18 8
!SET_UNIT 0 17 8
!SET_UNIT 0 17 7
!SET_UNIT 0 17 6
!SET_GROUP 15 28 33 4 5 10
!SET_GROUP 15 34 4 2 4 8
!SET_GROUP 15 12 3 2 3 6
!SET_GROUP 15 10 10 2 4 4
!SET_GROUP 15 63 50 4 4 4
!ATTACK_POSITION 65 54
!SET_GROUP 15 63 44 4 3 6
!ATTACK_POSITION 59 56


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 83 21
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 55 24 3 1 10 0
!SET_AI_DEFENSE 73 12 7 1 10 0
!SET_AI_DEFENSE 90 13 6 1 10 0
!SET_AI_DEFENSE 51 19 3 2 10 0
!SET_AI_DEFENSE 76 5 6 2 10 0
!SET_AI_DEFENSE 87 17 7 2 10 0
!SET_AI_DEFENSE 89 6 6 2 10 1
!SET_AI_DEFENSE 76 16 7 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 83 21
!ADD_WARE_TO_LAST 2 600
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 200
!SET_HOUSE 27 80 25
!SET_HOUSE 21 89 27
!SET_HOUSE 13 78 21
!SET_HOUSE 19 87 21
!SET_HOUSE 20 91 20


!SET_STREET 90 21 !SET_STREET 91 21 !SET_STREET 77 22 !SET_STREET 78 22
!SET_STREET 79 22 !SET_STREET 80 22 !SET_STREET 81 22 !SET_STREET 82 22
!SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 85 22 !SET_STREET 86 22
!SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 90 22
!SET_STREET 91 22 !SET_STREET 92 22 !SET_STREET 82 23 !SET_STREET 83 23
!SET_STREET 92 23 !SET_STREET 82 24 !SET_STREET 92 24 !SET_STREET 82 25
!SET_STREET 92 25 !SET_STREET 79 26 !SET_STREET 80 26 !SET_STREET 81 26
!SET_STREET 82 26 !SET_STREET 83 26 !SET_STREET 91 26 !SET_STREET 92 26
!SET_STREET 83 27 !SET_STREET 84 27 !SET_STREET 85 27 !SET_STREET 86 27
!SET_STREET 91 27 !SET_STREET 86 28 !SET_STREET 87 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 91 28

!SET_UNIT 0 82 22
!SET_UNIT 0 83 22
!SET_UNIT 0 83 23
!SET_UNIT 0 82 23
!SET_UNIT 0 81 22
!SET_UNIT 0 84 20
!SET_UNIT 0 84 21
!SET_UNIT 0 84 22
!SET_UNIT 0 84 23
!SET_UNIT 0 84 24
!SET_UNIT 0 83 24
!SET_UNIT 0 82 24
!SET_UNIT 0 80 22
!SET_UNIT 0 80 21
!SET_UNIT 0 80 20
!SET_UNIT 0 84 19
!SET_GROUP 19 55 24 3 4 8
!SET_GROUP 19 73 12 3 4 8
!SET_GROUP 19 90 13 6 4 4
!SET_GROUP 17 50 20 3 4 8
!SET_GROUP 17 76 5 6 3 6
!SET_GROUP 17 87 17 7 3 6
!SET_GROUP 19 53 70 0 3 5
!ATTACK_POSITION 54 69
!SET_GROUP 19 45 72 4 3 7
!ATTACK_POSITION 50 70
!SET_GROUP 19 57 63 4 3 5
!ATTACK_POSITION 57 66
!SET_GROUP 15 50 61 4 4 4
!ATTACK_POSITION 50 63
!SET_GROUP 19 61 24 4 3 6
!SEND_GROUP 57 68 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 57 40
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1




!SET_GROUP 15 56 59 4 3 3
!ATTACK_POSITION 59 56


//Animals
!SET_UNIT 28 17 58
!SET_UNIT 28 24 56
!SET_UNIT 28 22 64
!SET_UNIT 28 17 51
!SET_UNIT 28 17 44
!SET_UNIT 28 20 37
!SET_UNIT 28 13 34
!SET_UNIT 28 18 17
!SET_UNIT 28 18 9
!SET_UNIT 28 15 10
!SET_UNIT 25 72 52 10
!SET_UNIT 25 81 58 10
!SET_UNIT 25 87 57 10
!SET_UNIT 31 73 52
!SET_UNIT 31 78 56
!SET_UNIT 31 83 56
!SET_UNIT 25 38 57 10
!SET_UNIT 25 35 62 10
!SET_UNIT 25 31 67 10
!SET_UNIT 25 27 73 10
!SET_UNIT 25 23 78 10
!SET_UNIT 25 29 83 10
!SET_UNIT 25 20 87 10
!SET_UNIT 25 36 89 10
!SET_UNIT 25 41 89 10
!SET_UNIT 25 45 92 10
!SET_UNIT 25 50 91 10
!SET_UNIT 25 56 92 10
!SET_UNIT 25 61 92 10
!SET_UNIT 25 92 88 10
!SET_UNIT 25 92 87 10
!SET_UNIT 25 5 19 10
!SET_UNIT 25 11 24 10
!SET_UNIT 25 15 24 10
!SET_UNIT 25 7 31 10
!SET_UNIT 25 6 37 10
!SET_UNIT 25 10 41 10
!SET_UNIT 25 5 47 10
!SET_UNIT 25 10 53 10
!SET_UNIT 25 5 59 10
!SET_UNIT 25 8 64 10
!SET_UNIT 25 5 71 10
!SET_UNIT 25 11 77 10
