!SET_MAP "data\mission\smaps\TSK20.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 61 134
!CLEAR_UP 48 151 15
!CLEAR_UP 137 159 15
!CLEAR_UP 65 132 15
!CLEAR_UP 36 130 15
!CLEAR_UP 139 140 15
!CLEAR_UP 139 151 15
!CLEAR_UP 88 62 15
!CLEAR_UP 88 74 15
!CLEAR_UP 88 86 15
!CLEAR_UP 87 98 15
!CLEAR_UP 84 110 15
!CLEAR_UP 74 123 15

!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 5
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 21
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE 11 45 147
!ADD_WARE_TO_LAST 1 3999
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 80
!ADD_WARE_TO_LAST 13 50


!SET_STREET 42 147 !SET_STREET 43 147 !SET_STREET 45 147 !SET_STREET 46 147
!SET_STREET 42 148 !SET_STREET 43 148 !SET_STREET 44 148 !SET_STREET 45 148
!SET_STREET 46 148 !SET_STREET 43 149 !SET_STREET 44 149 !SET_STREET 45 149

!SET_UNIT 9 44 148
!SET_UNIT 9 45 148
!SET_UNIT 9 45 149
!SET_UNIT 0 44 149
!SET_UNIT 0 43 149
!SET_UNIT 0 43 148
!SET_UNIT 0 46 146
!SET_UNIT 0 46 147
!SET_UNIT 0 46 148
!SET_GROUP 23 20 126 0 5 15
!SEND_GROUP 19 120 1
!SET_GROUP 23 15 118 1 6 18
!SEND_GROUP 16 113 1
!SET_GROUP 22 57 142 1 4 12
!SET_GROUP 20 60 136 1 4 12
!SET_GROUP 20 56 133 2 4 12
!SET_GROUP 16 67 139 0 4 12
!SET_GROUP 16 53 128 2 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 86 2
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 22000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 20 151 151 0 4 12
!SET_GROUP 20 145 149 1 4 12
!SET_GROUP 20 130 148 1 4 12
!SEND_GROUP 135 136 0
!SET_GROUP 16 154 156 7 4 12
!SET_GROUP 16 159 166 0 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 6 17
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 22000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 6 72 2 0 60 0
!SET_AI_DEFENSE 8 60 4 0 60 0
!SET_AI_DEFENSE 11 64 3 2 60 0
!SET_AI_DEFENSE 3 71 2 2 60 0
!SET_AI_DEFENSE 3 65 3 3 60 0
!SET_AI_DEFENSE 14 30 4 2 60 1
!SET_AI_DEFENSE 9 43 4 3 60 1
!SET_AI_DEFENSE 21 24 2 1 60 1
!SET_AI_DEFENSE 11 36 4 0 60 1
!SET_AI_DEFENSE 4 8 4 3 60 1
!SET_AI_DEFENSE 11 8 4 3 60 1
!SET_AI_DEFENSE 17 8 4 3 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 8 27 45
!SET_HOUSE 8 24 40
!SET_HOUSE 8 21 50
!SET_HOUSE 22 18 45
!SET_HOUSE 22 19 41
!SET_HOUSE 11 18 36
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 600
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!SET_HOUSE 7 13 45
!SET_HOUSE 7 13 51
!SET_HOUSE 8 4 47
!SET_HOUSE 8 3 55
!SET_HOUSE 12 4 42
!SET_HOUSE 21 7 16
!SET_HOUSE 2 12 20
!SET_HOUSE 11 4 23
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 10 14 24
!SET_HOUSE 1 9 24
!SET_HOUSE 2 11 28
!SET_HOUSE 1 3 28
!SET_HOUSE 10 7 32
!SET_HOUSE 28 10 54
!SET_HOUSE 28 22 31
!SET_HOUSE 28 26 34
!SET_HOUSE 13 15 41
!SET_HOUSE 27 8 37
!SET_HOUSE 27 17 20


!SET_STREET 6 17 !SET_STREET 6 18 !SET_STREET 6 19 !SET_STREET 7 19
!SET_STREET 6 20 !SET_STREET 7 20 !SET_STREET 8 20 !SET_STREET 6 21
!SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21 !SET_STREET 11 21
!SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 15 21
!SET_STREET 16 21 !SET_STREET 5 22 !SET_STREET 6 22 !SET_STREET 11 22
!SET_STREET 16 22 !SET_STREET 4 23 !SET_STREET 5 23 !SET_STREET 6 23
!SET_STREET 11 23 !SET_STREET 16 23 !SET_STREET 3 24 !SET_STREET 4 24
!SET_STREET 5 24 !SET_STREET 6 24 !SET_STREET 11 24 !SET_STREET 16 24
!SET_STREET 3 25 !SET_STREET 4 25 !SET_STREET 5 25 !SET_STREET 6 25
!SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 9 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 13 25 !SET_STREET 14 25
!SET_STREET 15 25 !SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 4 26
!SET_STREET 5 26 !SET_STREET 8 26 !SET_STREET 9 26 !SET_STREET 17 26
!SET_STREET 18 26 !SET_STREET 5 27 !SET_STREET 8 27 !SET_STREET 18 27
!SET_STREET 5 28 !SET_STREET 6 28 !SET_STREET 8 28 !SET_STREET 18 28
!SET_STREET 19 28 !SET_STREET 3 29 !SET_STREET 4 29 !SET_STREET 5 29
!SET_STREET 6 29 !SET_STREET 7 29 !SET_STREET 8 29 !SET_STREET 9 29
!SET_STREET 10 29 !SET_STREET 19 29 !SET_WINEFIELD_STAGED 24 29 0 !SET_WINEFIELD_STAGED 25 29 0
!SET_WINEFIELD_STAGED 26 29 0 !SET_WINEFIELD_STAGED 27 29 0 !SET_STREET 4 30 !SET_STREET 5 30
!SET_STREET 10 30 !SET_STREET 11 30 !SET_STREET 19 30 !SET_STREET 20 30
!SET_WINEFIELD_STAGED 24 30 0 !SET_WINEFIELD_STAGED 25 30 0 !SET_WINEFIELD_STAGED 26 30 0 !SET_WINEFIELD_STAGED 27 30 0
!SET_STREET 4 31 !SET_STREET 11 31 !SET_STREET 12 31 !SET_STREET 20 31
!SET_WINEFIELD_STAGED 24 31 0 !SET_WINEFIELD_STAGED 25 31 0 !SET_WINEFIELD_STAGED 26 31 0 !SET_WINEFIELD_STAGED 27 31 0
!SET_WINEFIELD_STAGED 28 31 0 !SET_STREET 4 32 !SET_STREET 12 32 !SET_STREET 13 32
!SET_STREET 20 32 !SET_STREET 21 32 !SET_STREET 22 32 !SET_STREET 23 32
!SET_WINEFIELD_STAGED 24 32 0 !SET_WINEFIELD_STAGED 25 32 0 !SET_WINEFIELD_STAGED 26 32 0 !SET_WINEFIELD_STAGED 27 32 0
!SET_WINEFIELD_STAGED 28 32 0 !SET_WINEFIELD_STAGED 29 32 0 !SET_STREET 4 33 !SET_STREET 5 33
!SET_STREET 6 33 !SET_STREET 13 33 !SET_STREET 14 33 !SET_STREET 21 33
!SET_WINEFIELD_STAGED 22 33 0 !SET_WINEFIELD_STAGED 23 33 0 !SET_WINEFIELD_STAGED 24 33 0 !SET_WINEFIELD_STAGED 28 33 0
!SET_WINEFIELD_STAGED 29 33 0 !SET_STREET 5 34 !SET_STREET 14 34 !SET_STREET 21 34
!SET_WINEFIELD_STAGED 22 34 0 !SET_WINEFIELD_STAGED 23 34 0 !SET_WINEFIELD_STAGED 24 34 0 !SET_WINEFIELD_STAGED 28 34 0
!SET_WINEFIELD_STAGED 29 34 0 !SET_STREET 5 35 !SET_STREET 14 35 !SET_STREET 15 35
!SET_STREET 20 35 !SET_STREET 21 35 !SET_STREET 22 35 !SET_STREET 23 35
!SET_STREET 24 35 !SET_STREET 25 35 !SET_STREET 26 35 !SET_STREET 27 35
!SET_STREET 5 36 !SET_STREET 15 36 !SET_STREET 16 36 !SET_STREET 18 36
!SET_STREET 19 36 !SET_STREET 20 36 !SET_STREET 5 37 !SET_STREET 10 37
!SET_STREET 11 37 !SET_STREET 12 37 !SET_STREET 13 37 !SET_STREET 14 37
!SET_STREET 15 37 !SET_STREET 16 37 !SET_STREET 17 37 !SET_STREET 18 37
!SET_STREET 19 37 !SET_STREET 5 38 !SET_STREET 6 38 !SET_STREET 7 38
!SET_STREET 8 38 !SET_STREET 9 38 !SET_STREET 10 38 !SET_STREET 16 38
!SET_STREET 17 38 !SET_STREET 18 38 !SET_FIELD_STAGED 26 38 0 !SET_FIELD_STAGED 27 38 0
!SET_FIELD_STAGED 28 38 0 !SET_FIELD_STAGED 29 38 0 !SET_STREET 6 39 !SET_STREET 7 39
!SET_STREET 17 39 !SET_STREET 18 39 !SET_FIELD_STAGED 26 39 0 !SET_FIELD_STAGED 27 39 0
!SET_FIELD_STAGED 28 39 0 !SET_FIELD_STAGED 29 39 0 !SET_STREET 6 40 !SET_STREET 17 40
!SET_FIELD_STAGED 26 40 0 !SET_FIELD_STAGED 27 40 0 !SET_FIELD_STAGED 28 40 0 !SET_FIELD_STAGED 29 40 0
!SET_STREET 6 41 !SET_STREET 16 41 !SET_STREET 17 41 !SET_STREET 21 41
!SET_STREET 22 41 !SET_STREET 23 41 !SET_FIELD_STAGED 24 41 0 !SET_FIELD_STAGED 25 41 0
!SET_FIELD_STAGED 26 41 0 !SET_FIELD_STAGED 27 41 0 !SET_FIELD_STAGED 28 41 0 !SET_STREET 6 42
!SET_STREET 14 42 !SET_STREET 15 42 !SET_STREET 16 42 !SET_STREET 17 42
!SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 20 42 !SET_STREET 21 42
!SET_STREET 22 42 !SET_STREET 23 42 !SET_FIELD_STAGED 24 42 0 !SET_FIELD_STAGED 25 42 0
!SET_FIELD_STAGED 26 42 0 !SET_FIELD_STAGED 27 42 0 !SET_STREET 4 43 !SET_STREET 5 43
!SET_STREET 6 43 !SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 18 43
!SET_STREET 19 43 !SET_STREET 20 43 !SET_STREET 23 43 !SET_STREET 24 43
!SET_STREET 5 44 !SET_STREET 6 44 !SET_STREET 16 44 !SET_STREET 20 44
!SET_STREET 24 44 !SET_STREET 6 45 !SET_STREET 15 45 !SET_STREET 16 45
!SET_STREET 20 45 !SET_STREET 23 45 !SET_STREET 24 45 !SET_STREET 6 46
!SET_STREET 7 46 !SET_STREET 11 46 !SET_STREET 12 46 !SET_STREET 13 46
!SET_STREET 14 46 !SET_STREET 15 46 !SET_STREET 16 46 !SET_STREET 17 46
!SET_STREET 18 46 !SET_STREET 19 46 !SET_STREET 20 46 !SET_STREET 21 46
!SET_STREET 22 46 !SET_STREET 23 46 !SET_STREET 24 46 !SET_STREET 25 46
!SET_STREET 26 46 !SET_FIELD_STAGED 27 46 0 !SET_FIELD_STAGED 28 46 0 !SET_STREET 6 47
!SET_STREET 7 47 !SET_STREET 8 47 !SET_STREET 9 47 !SET_STREET 10 47
!SET_STREET 11 47 !SET_STREET 18 47 !SET_STREET 23 47 !SET_FIELD_STAGED 24 47 0
!SET_FIELD_STAGED 25 47 0 !SET_FIELD_STAGED 26 47 0 !SET_FIELD_STAGED 27 47 0 !SET_FIELD_STAGED 28 47 0
!SET_FIELD_STAGED 29 47 0 !SET_STREET 3 48 !SET_STREET 4 48 !SET_STREET 5 48
!SET_STREET 6 48 !SET_STREET 7 48 !SET_STREET 8 48 !SET_STREET 18 48
!SET_STREET 23 48 !SET_FIELD_STAGED 24 48 0 !SET_FIELD_STAGED 25 48 0 !SET_FIELD_STAGED 26 48 0
!SET_FIELD_STAGED 27 48 0 !SET_FIELD_STAGED 28 48 0 !SET_FIELD_STAGED 29 48 0 !SET_FIELD_STAGED 4 49 0
!SET_FIELD_STAGED 5 49 0 !SET_FIELD_STAGED 6 49 0 !SET_STREET 7 49 !SET_STREET 17 49
!SET_STREET 18 49 !SET_STREET 23 49 !SET_FIELD_STAGED 24 49 0 !SET_FIELD_STAGED 25 49 0
!SET_FIELD_STAGED 26 49 0 !SET_FIELD_STAGED 27 49 0 !SET_FIELD_STAGED 28 49 0 !SET_FIELD_STAGED 29 49 0
!SET_FIELD_STAGED 4 50 0 !SET_FIELD_STAGED 5 50 0 !SET_FIELD_STAGED 6 50 0 !SET_STREET 7 50
!SET_STREET 8 50 !SET_STREET 15 50 !SET_STREET 16 50 !SET_STREET 17 50
!SET_STREET 18 50 !SET_STREET 23 50 !SET_FIELD_STAGED 24 50 0 !SET_FIELD_STAGED 25 50 0
!SET_FIELD_STAGED 26 50 0 !SET_FIELD_STAGED 27 50 0 !SET_FIELD_STAGED 28 50 0 !SET_FIELD_STAGED 3 51 0
!SET_FIELD_STAGED 4 51 0 !SET_FIELD_STAGED 5 51 0 !SET_FIELD_STAGED 6 51 0 !SET_STREET 7 51
!SET_STREET 8 51 !SET_STREET 9 51 !SET_STREET 15 51 !SET_FIELD_STAGED 16 51 0
!SET_FIELD_STAGED 17 51 0 !SET_STREET 18 51 !SET_STREET 19 51 !SET_STREET 20 51
!SET_STREET 21 51 !SET_STREET 22 51 !SET_STREET 23 51 !SET_FIELD_STAGED 3 52 0
!SET_FIELD_STAGED 4 52 0 !SET_FIELD_STAGED 5 52 0 !SET_FIELD_STAGED 6 52 0 !SET_STREET 7 52
!SET_STREET 9 52 !SET_STREET 10 52 !SET_STREET 11 52 !SET_STREET 12 52
!SET_STREET 13 52 !SET_STREET 14 52 !SET_STREET 15 52 !SET_FIELD_STAGED 16 52 0
!SET_FIELD_STAGED 17 52 0 !SET_FIELD_STAGED 18 52 0 !SET_FIELD_STAGED 19 52 0 !SET_FIELD_STAGED 20 52 0
!SET_FIELD_STAGED 21 52 0 !SET_FIELD_STAGED 22 52 0 !SET_STREET 5 53 !SET_STREET 6 53
!SET_STREET 7 53 !SET_STREET 12 53 !SET_FIELD_STAGED 16 53 0 !SET_FIELD_STAGED 17 53 0
!SET_FIELD_STAGED 18 53 0 !SET_FIELD_STAGED 19 53 0 !SET_FIELD_STAGED 20 53 0 !SET_FIELD_STAGED 21 53 0
!SET_FIELD_STAGED 22 53 0 !SET_STREET 5 54 !SET_STREET 12 54 !SET_WINEFIELD_STAGED 13 54 0
!SET_WINEFIELD_STAGED 14 54 0 !SET_FIELD_STAGED 16 54 0 !SET_FIELD_STAGED 17 54 0 !SET_FIELD_STAGED 18 54 0
!SET_FIELD_STAGED 19 54 0 !SET_STREET 5 55 !SET_STREET 11 55 !SET_STREET 12 55
!SET_WINEFIELD_STAGED 13 55 0 !SET_WINEFIELD_STAGED 14 55 0 !SET_WINEFIELD_STAGED 15 55 0 !SET_STREET 2 56
!SET_STREET 3 56 !SET_STREET 4 56 !SET_STREET 5 56 !SET_WINEFIELD_STAGED 11 56 0
!SET_WINEFIELD_STAGED 12 56 0 !SET_WINEFIELD_STAGED 13 56 0 !SET_WINEFIELD_STAGED 14 56 0 !SET_WINEFIELD_STAGED 15 56 0
!SET_FIELD_STAGED 1 57 0 !SET_FIELD_STAGED 2 57 0 !SET_FIELD_STAGED 3 57 0 !SET_FIELD_STAGED 4 57 0
!SET_FIELD_STAGED 5 57 0 !SET_FIELD_STAGED 6 57 0 !SET_WINEFIELD_STAGED 11 57 0 !SET_WINEFIELD_STAGED 12 57 0
!SET_WINEFIELD_STAGED 13 57 0 !SET_WINEFIELD_STAGED 14 57 0 !SET_FIELD_STAGED 1 58 0 !SET_FIELD_STAGED 2 58 0
!SET_FIELD_STAGED 3 58 0 !SET_FIELD_STAGED 4 58 0 !SET_FIELD_STAGED 5 58 0 !SET_FIELD_STAGED 6 58 0
!SET_FIELD_STAGED 1 59 0 !SET_FIELD_STAGED 2 59 0 !SET_FIELD_STAGED 3 59 0 !SET_FIELD_STAGED 4 59 0
!SET_FIELD_STAGED 5 59 0 !SET_FIELD_STAGED 6 59 0 !SET_FIELD_STAGED 2 60 0 !SET_FIELD_STAGED 3 60 0
!SET_FIELD_STAGED 4 60 0 !SET_FIELD_STAGED 5 60 0 !SET_FIELD_STAGED 6 60 0

!SET_UNIT 0 17 37
!SET_UNIT 0 18 37
!SET_UNIT 0 18 38
!SET_UNIT 0 17 38
!SET_UNIT 0 16 38
!SET_UNIT 0 16 37
!SET_GROUP 16 6 72 2 4 8
!SET_GROUP 16 8 60 4 4 8
!SET_GROUP 18 11 64 3 4 6
!SET_GROUP 18 3 71 2 4 6
!SET_GROUP 22 3 65 3 4 7
!SET_GROUP 22 19 43 4 1 1
!SET_GROUP 22 4 8 4 1 1
!SET_GROUP 22 11 8 4 1 1
!SET_GROUP 22 17 8 4 1 1
!SET_GROUP 22 122 128 3 5 15
!SET_GROUP 22 151 114 4 5 15
!SET_GROUP 22 140 124 4 5 15
!SEND_GROUP 135 138 4
!SET_GROUP 22 145 129 4 5 15
!SEND_GROUP 148 140 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 70 11
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 167 62 5 0 60 0
!SET_AI_DEFENSE 166 70 6 0 60 0
!SET_AI_DEFENSE 161 63 5 2 60 0
!SET_AI_DEFENSE 163 73 6 2 60 0
!SET_AI_DEFENSE 170 68 6 3 60 0
!SET_AI_DEFENSE 170 54 4 1 60 1
!SET_AI_DEFENSE 162 58 4 0 60 1
!SET_AI_DEFENSE 168 58 4 2 60 1
!SET_AI_DEFENSE 164 51 4 3 60 1
!SET_AI_DEFENSE 152 27 0 3 60 1
!SET_AI_DEFENSE 152 17 6 0 60 1
!SET_AI_DEFENSE 156 11 5 3 60 1
!SET_AI_DEFENSE 160 4 4 3 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 171 10
!SET_HOUSE 11 173 15
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!SET_HOUSE 1 170 19
!SET_HOUSE 10 166 12
!SET_HOUSE 2 167 16
!SET_HOUSE 10 163 20
!SET_HOUSE 2 168 23
!SET_HOUSE 1 171 26
!SET_HOUSE 8 152 32
!SET_HOUSE 8 157 38
!SET_HOUSE 8 156 45
!SET_HOUSE 8 149 47
!SET_HOUSE 8 144 36
!SET_HOUSE 8 143 44
!SET_HOUSE 12 167 31
!SET_HOUSE 12 162 24
!SET_HOUSE 11 169 36
!ADD_WARE_TO_LAST 7 600
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!SET_HOUSE 7 166 41
!SET_HOUSE 22 171 40
!SET_HOUSE 7 170 45
!SET_HOUSE 22 166 45
!SET_HOUSE 28 153 50
!SET_HOUSE 28 158 49
!SET_HOUSE 13 173 32
!SET_HOUSE 27 158 33
!SET_HOUSE 27 172 50
!SET_HOUSE 27 166 6


!SET_STREET 165 7 !SET_STREET 166 7 !SET_STREET 166 8 !SET_STREET 167 8
!SET_STREET 167 9 !SET_STREET 168 9 !SET_STREET 168 10 !SET_STREET 168 11
!SET_STREET 169 11 !SET_STREET 170 11 !SET_STREET 169 12 !SET_STREET 165 13
!SET_STREET 166 13 !SET_STREET 167 13 !SET_STREET 168 13 !SET_STREET 169 13
!SET_STREET 167 14 !SET_STREET 168 14 !SET_STREET 169 14 !SET_STREET 169 15
!SET_STREET 170 15 !SET_STREET 169 16 !SET_STREET 170 16 !SET_STREET 171 16
!SET_STREET 172 16 !SET_STREET 166 17 !SET_STREET 167 17 !SET_STREET 168 17
!SET_STREET 169 17 !SET_STREET 170 17 !SET_STREET 171 17 !SET_STREET 172 17
!SET_STREET 166 18 !SET_STREET 167 18 !SET_STREET 172 18 !SET_STREET 166 19
!SET_STREET 167 19 !SET_STREET 172 19 !SET_STREET 165 20 !SET_STREET 166 20
!SET_STREET 167 20 !SET_STREET 168 20 !SET_STREET 169 20 !SET_STREET 170 20
!SET_STREET 171 20 !SET_STREET 172 20 !SET_STREET 162 21 !SET_STREET 163 21
!SET_STREET 164 21 !SET_STREET 165 21 !SET_STREET 168 21 !SET_STREET 169 21
!SET_STREET 170 21 !SET_STREET 171 21 !SET_STREET 164 22 !SET_STREET 165 22
!SET_STREET 170 22 !SET_STREET 165 23 !SET_STREET 170 23 !SET_STREET 164 24
!SET_STREET 165 24 !SET_STREET 166 24 !SET_STREET 167 24 !SET_STREET 168 24
!SET_STREET 169 24 !SET_STREET 170 24 !SET_STREET 160 25 !SET_STREET 161 25
!SET_STREET 162 25 !SET_STREET 163 25 !SET_STREET 164 25 !SET_STREET 168 25
!SET_STREET 159 26 !SET_STREET 160 26 !SET_STREET 168 26 !SET_STREET 158 27
!SET_STREET 159 27 !SET_STREET 168 27 !SET_STREET 169 27 !SET_STREET 170 27
!SET_STREET 171 27 !SET_STREET 157 28 !SET_STREET 158 28 !SET_STREET 169 28
!SET_STREET 156 29 !SET_STREET 157 29 !SET_STREET 169 29 !SET_STREET 155 30
!SET_STREET 156 30 !SET_STREET 169 30 !SET_STREET 154 31 !SET_STREET 155 31
!SET_STREET 169 31 !SET_STREET 154 32 !SET_STREET 165 32 !SET_STREET 166 32
!SET_STREET 167 32 !SET_STREET 168 32 !SET_STREET 169 32 !SET_STREET 148 33
!SET_STREET 149 33 !SET_STREET 150 33 !SET_STREET 151 33 !SET_STREET 152 33
!SET_STREET 153 33 !SET_STREET 154 33 !SET_STREET 164 33 !SET_STREET 165 33
!SET_STREET 169 33 !SET_STREET 170 33 !SET_STREET 171 33 !SET_STREET 172 33
!SET_STREET 146 34 !SET_STREET 147 34 !SET_STREET 148 34 !SET_FIELD_STAGED 149 34 0
!SET_FIELD_STAGED 150 34 0 !SET_FIELD_STAGED 151 34 0 !SET_FIELD_STAGED 152 34 0 !SET_FIELD_STAGED 153 34 0
!SET_STREET 154 34 !SET_STREET 155 34 !SET_STREET 156 34 !SET_STREET 157 34
!SET_STREET 158 34 !SET_STREET 163 34 !SET_STREET 164 34 !SET_STREET 170 34
!SET_STREET 171 34 !SET_STREET 146 35 !SET_FIELD_STAGED 147 35 0 !SET_FIELD_STAGED 148 35 0
!SET_FIELD_STAGED 149 35 0 !SET_FIELD_STAGED 150 35 0 !SET_FIELD_STAGED 151 35 0 !SET_FIELD_STAGED 152 35 0
!SET_FIELD_STAGED 153 35 0 !SET_STREET 154 35 !SET_STREET 155 35 !SET_STREET 156 35
!SET_STREET 157 35 !SET_STREET 158 35 !SET_STREET 159 35 !SET_STREET 160 35
!SET_STREET 162 35 !SET_STREET 163 35 !SET_STREET 170 35 !SET_STREET 146 36
!SET_FIELD_STAGED 147 36 0 !SET_FIELD_STAGED 148 36 0 !SET_FIELD_STAGED 149 36 0 !SET_FIELD_STAGED 150 36 0
!SET_FIELD_STAGED 151 36 0 !SET_FIELD_STAGED 152 36 0 !SET_FIELD_STAGED 153 36 0 !SET_STREET 154 36
!SET_STREET 160 36 !SET_STREET 161 36 !SET_STREET 162 36 !SET_STREET 163 36
!SET_STREET 164 36 !SET_STREET 165 36 !SET_STREET 166 36 !SET_STREET 170 36
!SET_STREET 143 37 !SET_STREET 144 37 !SET_STREET 145 37 !SET_STREET 146 37
!SET_FIELD_STAGED 147 37 0 !SET_FIELD_STAGED 148 37 0 !SET_FIELD_STAGED 149 37 0 !SET_FIELD_STAGED 150 37 0
!SET_FIELD_STAGED 151 37 0 !SET_FIELD_STAGED 152 37 0 !SET_FIELD_STAGED 153 37 0 !SET_STREET 154 37
!SET_STREET 160 37 !SET_STREET 161 37 !SET_STREET 166 37 !SET_STREET 167 37
!SET_STREET 168 37 !SET_STREET 169 37 !SET_STREET 170 37 !SET_STREET 143 38
!SET_STREET 144 38 !SET_FIELD_STAGED 145 38 0 !SET_FIELD_STAGED 146 38 0 !SET_FIELD_STAGED 147 38 0
!SET_FIELD_STAGED 148 38 0 !SET_FIELD_STAGED 149 38 0 !SET_FIELD_STAGED 150 38 0 !SET_FIELD_STAGED 151 38 0
!SET_FIELD_STAGED 152 38 0 !SET_FIELD_STAGED 153 38 0 !SET_STREET 154 38 !SET_STREET 159 38
!SET_STREET 160 38 !SET_STREET 167 38 !SET_STREET 168 38 !SET_STREET 169 38
!SET_STREET 144 39 !SET_FIELD_STAGED 145 39 0 !SET_FIELD_STAGED 146 39 0 !SET_FIELD_STAGED 147 39 0
!SET_FIELD_STAGED 148 39 0 !SET_FIELD_STAGED 149 39 0 !SET_FIELD_STAGED 150 39 0 !SET_FIELD_STAGED 151 39 0
!SET_FIELD_STAGED 152 39 0 !SET_FIELD_STAGED 153 39 0 !SET_STREET 154 39 !SET_STREET 155 39
!SET_STREET 156 39 !SET_STREET 157 39 !SET_STREET 158 39 !SET_STREET 159 39
!SET_STREET 168 39 !SET_STREET 144 40 !SET_FIELD_STAGED 145 40 0 !SET_FIELD_STAGED 146 40 0
!SET_FIELD_STAGED 147 40 0 !SET_FIELD_STAGED 148 40 0 !SET_FIELD_STAGED 149 40 0 !SET_FIELD_STAGED 150 40 0
!SET_FIELD_STAGED 151 40 0 !SET_FIELD_STAGED 152 40 0 !SET_FIELD_STAGED 153 40 0 !SET_STREET 154 40
!SET_STREET 155 40 !SET_STREET 168 40 !SET_STREET 144 41 !SET_STREET 145 41
!SET_FIELD_STAGED 146 41 0 !SET_FIELD_STAGED 147 41 0 !SET_FIELD_STAGED 148 41 0 !SET_FIELD_STAGED 149 41 0
!SET_FIELD_STAGED 150 41 0 !SET_FIELD_STAGED 151 41 0 !SET_FIELD_STAGED 152 41 0 !SET_FIELD_STAGED 153 41 0
!SET_STREET 154 41 !SET_STREET 155 41 !SET_STREET 168 41 !SET_STREET 169 41
!SET_STREET 170 41 !SET_STREET 171 41 !SET_STREET 145 42 !SET_FIELD_STAGED 146 42 0
!SET_FIELD_STAGED 147 42 0 !SET_FIELD_STAGED 148 42 0 !SET_FIELD_STAGED 149 42 0 !SET_FIELD_STAGED 150 42 0
!SET_FIELD_STAGED 151 42 0 !SET_FIELD_STAGED 152 42 0 !SET_STREET 153 42 !SET_STREET 154 42
!SET_STREET 167 42 !SET_STREET 168 42 !SET_STREET 145 43 !SET_FIELD_STAGED 146 43 0
!SET_FIELD_STAGED 147 43 0 !SET_FIELD_STAGED 148 43 0 !SET_FIELD_STAGED 149 43 0 !SET_FIELD_STAGED 150 43 0
!SET_FIELD_STAGED 151 43 0 !SET_FIELD_STAGED 152 43 0 !SET_STREET 153 43 !SET_STREET 168 43
!SET_STREET 145 44 !SET_FIELD_STAGED 146 44 0 !SET_FIELD_STAGED 147 44 0 !SET_FIELD_STAGED 148 44 0
!SET_FIELD_STAGED 149 44 0 !SET_FIELD_STAGED 150 44 0 !SET_FIELD_STAGED 151 44 0 !SET_FIELD_STAGED 152 44 0
!SET_STREET 153 44 !SET_STREET 168 44 !SET_STREET 142 45 !SET_STREET 143 45
!SET_STREET 144 45 !SET_STREET 145 45 !SET_FIELD_STAGED 151 45 0 !SET_FIELD_STAGED 152 45 0
!SET_STREET 153 45 !SET_STREET 168 45 !SET_STREET 145 46 !SET_STREET 146 46
!SET_STREET 152 46 !SET_STREET 153 46 !SET_STREET 154 46 !SET_STREET 155 46
!SET_STREET 156 46 !SET_STREET 157 46 !SET_STREET 158 46 !SET_STREET 159 46
!SET_STREET 160 46 !SET_STREET 161 46 !SET_STREET 162 46 !SET_STREET 163 46
!SET_STREET 164 46 !SET_STREET 165 46 !SET_STREET 166 46 !SET_STREET 167 46
!SET_STREET 168 46 !SET_STREET 169 46 !SET_STREET 170 46 !SET_STREET 171 46
!SET_STREET 146 47 !SET_STREET 151 47 !SET_STREET 152 47 !SET_STREET 155 47
!SET_STREET 156 47 !SET_STREET 168 47 !SET_STREET 146 48 !SET_STREET 147 48
!SET_STREET 148 48 !SET_STREET 149 48 !SET_STREET 150 48 !SET_STREET 151 48
!SET_STREET 155 48 !SET_STREET 168 48 !SET_STREET 169 48 !SET_STREET 155 49
!SET_STREET 169 49 !SET_STREET 155 50 !SET_STREET 156 50 !SET_STREET 157 50
!SET_STREET 158 50 !SET_STREET 159 50 !SET_STREET 169 50 !SET_WINEFIELD_STAGED 152 51 0
!SET_WINEFIELD_STAGED 153 51 0 !SET_STREET 154 51 !SET_STREET 155 51 !SET_WINEFIELD_STAGED 156 51 0
!SET_WINEFIELD_STAGED 157 51 0 !SET_WINEFIELD_STAGED 158 51 0 !SET_WINEFIELD_STAGED 159 51 0 !SET_WINEFIELD_STAGED 160 51 0
!SET_STREET 169 51 !SET_STREET 170 51 !SET_STREET 171 51 !SET_WINEFIELD_STAGED 152 52 0
!SET_WINEFIELD_STAGED 153 52 0 !SET_WINEFIELD_STAGED 154 52 0 !SET_WINEFIELD_STAGED 155 52 0 !SET_WINEFIELD_STAGED 156 52 0
!SET_WINEFIELD_STAGED 157 52 0 !SET_WINEFIELD_STAGED 158 52 0 !SET_WINEFIELD_STAGED 159 52 0 !SET_WINEFIELD_STAGED 160 52 0
!SET_WINEFIELD_STAGED 153 53 0 !SET_WINEFIELD_STAGED 154 53 0 !SET_WINEFIELD_STAGED 155 53 0 !SET_WINEFIELD_STAGED 156 53 0
!SET_WINEFIELD_STAGED 157 53 0 !SET_WINEFIELD_STAGED 158 53 0 !SET_WINEFIELD_STAGED 154 54 0 !SET_WINEFIELD_STAGED 155 54 0
!SET_WINEFIELD_STAGED 156 54 0

!SET_UNIT 0 172 16
!SET_UNIT 0 173 16
!SET_UNIT 0 173 17
!SET_UNIT 0 172 17
!SET_UNIT 0 171 17
!SET_UNIT 0 171 16
!SET_GROUP 16 167 62 5 4 7
!SET_GROUP 16 166 70 6 4 8
!SET_GROUP 18 161 63 5 4 6
!SET_GROUP 18 163 73 6 4 6
!SET_GROUP 22 170 68 6 4 8
!SET_GROUP 20 152 17 6 1 1
!SET_GROUP 20 170 54 4 1 1
!SET_GROUP 16 162 58 4 1 1
!SET_GROUP 22 152 28 0 1 1
!SET_GROUP 22 156 11 5 1 1
!SET_GROUP 22 160 4 4 1 1
!SET_GROUP 20 24 98 4 4 12
!SEND_GROUP 14 118 4
!SET_GROUP 20 30 110 5 4 12
!SEND_GROUP 16 123 5
!SET_GROUP 16 40 110 6 4 12
!SET_GROUP 16 28 104 5 4 12
!SEND_GROUP 16 120 5


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 66 42
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 47 23 7 0 60 0
!SET_AI_DEFENSE 45 12 5 0 60 0
!SET_AI_DEFENSE 45 17 6 2 60 0
!SET_AI_DEFENSE 52 18 6 2 60 0
!SET_AI_DEFENSE 41 4 4 3 60 0
!SET_AI_DEFENSE 90 53 4 0 60 0
!SET_AI_DEFENSE 85 53 4 0 60 1
!SET_AI_DEFENSE 96 51 5 2 60 0
!SET_AI_DEFENSE 87 58 4 2 60 0
!SET_AI_DEFENSE 81 53 3 2 60 1
!SET_AI_DEFENSE 88 49 4 3 60 0
!SET_AI_DEFENSE 99 41 2 0 60 0
!SET_AI_DEFENSE 99 36 2 0 60 0
!SET_AI_DEFENSE 95 36 2 2 60 0
!SET_AI_DEFENSE 95 42 2 2 60 0
!SET_AI_DEFENSE 90 38 3 3 60 1
!SET_AI_DEFENSE 79 42 2 1 60 1
!SET_AI_DEFENSE 78 34 2 3 60 1
!SET_AI_DEFENSE 70 30 2 3 60 1
!SET_AI_DEFENSE 86 25 4 3 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 67 41
!SET_HOUSE 11 62 42
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 700
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!SET_HOUSE 13 55 44
!SET_HOUSE 1 60 47
!SET_HOUSE 1 72 43
!SET_HOUSE 10 66 47
!SET_HOUSE 2 72 47
!SET_HOUSE 2 66 51
!SET_HOUSE 10 72 52
!SET_HOUSE 8 48 35
!SET_HOUSE 8 49 42
!SET_HOUSE 27 77 49
!SET_HOUSE 27 54 39
!SET_HOUSE 12 53 33
!SET_HOUSE 17 83 57
!SET_HOUSE 17 93 57
!SET_HOUSE 11 78 54
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000


!SET_STREET 51 34 !SET_STREET 52 34 !SET_STREET 53 34 !SET_STREET 50 35
!SET_STREET 51 35 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_FIELD_STAGED 45 37 0 !SET_FIELD_STAGED 46 37 0 !SET_FIELD_STAGED 47 37 0
!SET_FIELD_STAGED 48 37 0 !SET_FIELD_STAGED 49 37 0 !SET_STREET 50 37 !SET_FIELD_STAGED 44 38 0
!SET_FIELD_STAGED 45 38 0 !SET_FIELD_STAGED 46 38 0 !SET_FIELD_STAGED 47 38 0 !SET_FIELD_STAGED 48 38 0
!SET_FIELD_STAGED 49 38 0 !SET_STREET 50 38 !SET_STREET 51 38 !SET_FIELD_STAGED 44 39 0
!SET_FIELD_STAGED 45 39 0 !SET_FIELD_STAGED 46 39 0 !SET_FIELD_STAGED 47 39 0 !SET_FIELD_STAGED 48 39 0
!SET_FIELD_STAGED 49 39 0 !SET_STREET 51 39 !SET_FIELD_STAGED 44 40 0 !SET_FIELD_STAGED 45 40 0
!SET_FIELD_STAGED 46 40 0 !SET_STREET 51 40 !SET_STREET 52 40 !SET_STREET 53 40
!SET_FIELD_STAGED 44 41 0 !SET_FIELD_STAGED 45 41 0 !SET_FIELD_STAGED 46 41 0 !SET_STREET 52 41
!SET_STREET 53 41 !SET_FIELD_STAGED 44 42 0 !SET_FIELD_STAGED 45 42 0 !SET_FIELD_STAGED 46 42 0
!SET_STREET 52 42 !SET_STREET 65 42 !SET_STREET 66 42 !SET_STREET 67 42
!SET_FIELD_STAGED 45 43 0 !SET_FIELD_STAGED 46 43 0 !SET_FIELD_STAGED 47 43 0 !SET_STREET 48 43
!SET_STREET 49 43 !SET_STREET 50 43 !SET_STREET 51 43 !SET_STREET 52 43
!SET_STREET 59 43 !SET_STREET 60 43 !SET_STREET 61 43 !SET_STREET 62 43
!SET_STREET 63 43 !SET_STREET 64 43 !SET_STREET 65 43 !SET_STREET 67 43
!SET_STREET 68 43 !SET_FIELD_STAGED 46 44 0 !SET_FIELD_STAGED 47 44 0 !SET_FIELD_STAGED 48 44 0
!SET_FIELD_STAGED 49 44 0 !SET_FIELD_STAGED 50 44 0 !SET_FIELD_STAGED 51 44 0 !SET_STREET 52 44
!SET_STREET 57 44 !SET_STREET 58 44 !SET_STREET 59 44 !SET_STREET 60 44
!SET_STREET 61 44 !SET_STREET 62 44 !SET_STREET 68 44 !SET_STREET 69 44
!SET_STREET 70 44 !SET_STREET 71 44 !SET_STREET 72 44 !SET_FIELD_STAGED 48 45 0
!SET_FIELD_STAGED 49 45 0 !SET_FIELD_STAGED 50 45 0 !SET_FIELD_STAGED 51 45 0 !SET_STREET 52 45
!SET_STREET 53 45 !SET_STREET 54 45 !SET_STREET 55 45 !SET_STREET 56 45
!SET_STREET 57 45 !SET_STREET 62 45 !SET_STREET 69 45 !SET_STREET 70 45
!SET_STREET 71 45 !SET_STREET 57 46 !SET_STREET 62 46 !SET_STREET 69 46
!SET_STREET 57 47 !SET_STREET 62 47 !SET_STREET 63 47 !SET_STREET 68 47
!SET_STREET 69 47 !SET_STREET 57 48 !SET_STREET 58 48 !SET_STREET 59 48
!SET_STREET 60 48 !SET_STREET 61 48 !SET_STREET 62 48 !SET_STREET 63 48
!SET_STREET 64 48 !SET_STREET 65 48 !SET_STREET 66 48 !SET_STREET 67 48
!SET_STREET 68 48 !SET_STREET 69 48 !SET_STREET 70 48 !SET_STREET 71 48
!SET_STREET 72 48 !SET_STREET 73 48 !SET_STREET 74 48 !SET_STREET 63 49
!SET_STREET 68 49 !SET_STREET 74 49 !SET_STREET 63 50 !SET_STREET 68 50
!SET_STREET 74 50 !SET_STREET 75 50 !SET_STREET 76 50 !SET_STREET 63 51
!SET_STREET 68 51 !SET_STREET 69 51 !SET_STREET 74 51 !SET_STREET 75 51
!SET_STREET 63 52 !SET_STREET 64 52 !SET_STREET 65 52 !SET_STREET 66 52
!SET_STREET 67 52 !SET_STREET 68 52 !SET_STREET 69 52 !SET_STREET 74 52
!SET_STREET 69 53 !SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 72 53
!SET_STREET 73 53 !SET_STREET 74 53 !SET_STREET 74 54 !SET_STREET 75 54
!SET_STREET 75 55 !SET_STREET 76 55 !SET_STREET 77 55 !SET_STREET 76 56
!SET_STREET 77 56 !SET_STREET 77 57 !SET_STREET 78 57 !SET_STREET 79 57
!SET_STREET 80 57 !SET_STREET 81 57 !SET_STREET 81 58 !SET_STREET 82 58
!SET_STREET 83 58 !SET_STREET 84 58 !SET_STREET 85 58 !SET_STREET 86 58
!SET_STREET 87 58 !SET_STREET 88 58 !SET_STREET 89 58 !SET_STREET 90 58
!SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 93 58

!SET_UNIT 0 61 43
!SET_UNIT 0 62 43
!SET_UNIT 0 62 44
!SET_UNIT 0 61 44
!SET_UNIT 0 60 44
!SET_UNIT 0 60 43
!SET_UNIT 13 63 41
!SET_UNIT 13 63 42
!SET_UNIT 13 63 43
!SET_GROUP 16 47 23 7 4 8
!SET_GROUP 16 45 12 5 4 8
!SET_GROUP 18 45 17 6 4 6
!SET_GROUP 18 52 18 6 4 6
!SET_GROUP 22 41 4 4 5 10
!SET_GROUP 16 90 53 4 4 8
!SET_GROUP 16 85 53 4 4 8
!SET_GROUP 18 96 51 5 4 6
!SET_GROUP 18 87 58 4 4 12
!SET_GROUP 18 81 53 3 4 6
!SET_GROUP 22 88 49 4 5 5
!SET_GROUP 16 99 41 2 4 8
!SET_GROUP 16 99 36 2 4 8
!SET_GROUP 18 95 36 2 4 6
!SET_GROUP 18 95 42 2 4 6
!SET_GROUP 22 90 38 3 5 10


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 29 25
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 46000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 105 3 6 2 10 0
!SET_AI_DEFENSE 105 8 6 2 10 0
!SET_AI_DEFENSE 105 14 6 2 10 0
!SET_AI_DEFENSE 105 11 6 2 10 0
!SET_AI_DEFENSE 86 12 4 3 10 0
!SET_AI_DEFENSE 80 12 3 3 10 0
!SET_AI_DEFENSE 86 18 4 3 10 0
!SET_AI_DEFENSE 79 3 4 1 30 1
!SET_AI_DEFENSE 100 4 6 0 60 1
!SET_AI_DEFENSE 75 12 2 1 30 1
!SET_AI_DEFENSE 75 6 2 0 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 92 6
!SET_HOUSE 17 84 21
!SET_HOUSE 17 90 21
!SET_HOUSE 11 95 11
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!SET_HOUSE 27 98 6
!SET_HOUSE 13 100 11
!SET_HOUSE 1 84 3
!SET_HOUSE 10 86 8
!SET_HOUSE 2 81 6


!SET_STREET 84 4 !SET_STREET 85 4 !SET_STREET 84 5 !SET_STREET 85 5
!SET_STREET 86 5 !SET_STREET 87 5 !SET_STREET 83 6 !SET_STREET 84 6
!SET_STREET 87 6 !SET_STREET 88 6 !SET_STREET 80 7 !SET_STREET 81 7
!SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 88 7 !SET_STREET 89 7
!SET_STREET 90 7 !SET_STREET 91 7 !SET_STREET 92 7 !SET_STREET 93 7
!SET_STREET 94 7 !SET_STREET 95 7 !SET_STREET 96 7 !SET_STREET 97 7
!SET_STREET 82 8 !SET_STREET 83 8 !SET_STREET 88 8 !SET_STREET 89 8
!SET_STREET 90 8 !SET_STREET 91 8 !SET_STREET 92 8 !SET_STREET 93 8
!SET_STREET 94 8 !SET_STREET 95 8 !SET_STREET 96 8 !SET_STREET 97 8
!SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9 !SET_STREET 86 9
!SET_STREET 87 9 !SET_STREET 88 9 !SET_STREET 89 9 !SET_STREET 90 9
!SET_STREET 91 9 !SET_STREET 92 9 !SET_STREET 96 9 !SET_STREET 97 9
!SET_STREET 90 10 !SET_STREET 91 10 !SET_STREET 92 10 !SET_STREET 96 10
!SET_STREET 97 10 !SET_STREET 91 11 !SET_STREET 92 11 !SET_STREET 96 11
!SET_STREET 97 11 !SET_STREET 91 12 !SET_STREET 92 12 !SET_STREET 93 12
!SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12 !SET_STREET 97 12
!SET_STREET 98 12 !SET_STREET 99 12 !SET_STREET 91 13 !SET_STREET 92 13
!SET_STREET 93 13 !SET_STREET 94 13 !SET_STREET 90 14 !SET_STREET 91 14
!SET_STREET 92 14 !SET_STREET 89 15 !SET_STREET 90 15 !SET_STREET 89 16
!SET_STREET 89 17 !SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 88 19
!SET_STREET 88 20 !SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 84 22
!SET_STREET 85 22 !SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 88 22
!SET_STREET 89 22 !SET_STREET 90 22

!SET_UNIT 0 94 12
!SET_UNIT 0 95 12
!SET_UNIT 0 95 13
!SET_UNIT 0 94 13
!SET_UNIT 0 93 13
!SET_UNIT 0 93 12
!SET_UNIT 13 96 10
!SET_UNIT 13 96 11
!SET_UNIT 13 96 12
!SET_GROUP 18 105 3 6 3 3
!SET_GROUP 18 105 8 6 3 3
!SET_GROUP 18 105 14 6 3 3
!SET_GROUP 18 105 11 6 3 3
!SET_GROUP 22 86 12 4 4 12
!SET_GROUP 22 80 12 3 4 12
!SET_GROUP 22 86 18 4 4 12
!SET_GROUP 16 79 3 4 2 2
!SET_GROUP 20 100 4 6 2 2
!SET_GROUP 16 75 12 2 2 2
!SET_GROUP 20 75 6 2 2 2
!SET_GROUP 20 94 115 5 4 12
!SEND_GROUP 51 151 5
!SET_GROUP 20 81 108 5 4 12
!SEND_GROUP 42 146 5
!SET_GROUP 22 99 100 5 4 12
!SEND_GROUP 42 146 4
!SET_GROUP 22 123 120 6 4 12
!SEND_GROUP 62 139 6
!SET_GROUP 16 76 114 5 4 12
!SEND_GROUP 42 146 5
!SET_GROUP 16 85 119 5 4 12
!SEND_GROUP 51 151 5


//Animals
